<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for FFTW
(version 3.3.10, 10 December 2020).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>1d Discrete Hartley Transforms (DHTs) (FFTW 3.3.10)</title>

<meta name="description" content="1d Discrete Hartley Transforms (DHTs) (FFTW 3.3.10)">
<meta name="keywords" content="1d Discrete Hartley Transforms (DHTs) (FFTW 3.3.10)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="What-FFTW-Really-Computes.html" rel="up" title="What FFTW Really Computes">
<link href="Multi_002ddimensional-Transforms.html" rel="next" title="Multi-dimensional Transforms">
<link href="1d-Real_002dodd-DFTs-_0028DSTs_0029.html" rel="prev" title="1d Real-odd DFTs (DSTs)">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="g_t1d-Discrete-Hartley-Transforms-_0028DHTs_0029"></span><div class="header">
<p>
Next: <a href="Multi_002ddimensional-Transforms.html" accesskey="n" rel="next">Multi-dimensional Transforms</a>, Previous: <a href="1d-Real_002dodd-DFTs-_0028DSTs_0029.html" accesskey="p" rel="prev">1d Real-odd DFTs (DSTs)</a>, Up: <a href="What-FFTW-Really-Computes.html" accesskey="u" rel="up">What FFTW Really Computes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="g_t1d-Discrete-Hartley-Transforms-_0028DHTs_0029-1"></span><h4 class="subsection">4.8.5 1d Discrete Hartley Transforms (DHTs)</h4>

<span id="index-discrete-Hartley-transform-2"></span>
<span id="index-DHT-1"></span>
<p>The discrete Hartley transform (DHT) of a 1d real array <em>X</em> of size
<em>n</em> computes a real array <em>Y</em> of the same size, where:
<center><img src="equation-dht.png" align="top">.</center>
</p>
<span id="index-normalization-12"></span>
<p>FFTW computes an unnormalized transform, in that there is no coefficient
in front of the summation in the DHT.  In other words, applying the
transform twice (the DHT is its own inverse) will multiply the input by
<em>n</em>.
</p>



</body>
</html>
