<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for FFTW
(version 3.3.10, 10 December 2020).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>64-bit Guru Interface (FFTW 3.3.10)</title>

<meta name="description" content="64-bit Guru Interface (FFTW 3.3.10)">
<meta name="keywords" content="64-bit Guru Interface (FFTW 3.3.10)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Guru-Interface.html" rel="up" title="Guru Interface">
<link href="New_002darray-Execute-Functions.html" rel="next" title="New-array Execute Functions">
<link href="Guru-Real_002dto_002dreal-Transforms.html" rel="prev" title="Guru Real-to-real Transforms">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="g_t64_002dbit-Guru-Interface"></span><div class="header">
<p>
Previous: <a href="Guru-Real_002dto_002dreal-Transforms.html" accesskey="p" rel="prev">Guru Real-to-real Transforms</a>, Up: <a href="Guru-Interface.html" accesskey="u" rel="up">Guru Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="g_t64_002dbit-Guru-Interface-1"></span><h4 class="subsection">4.5.6 64-bit Guru Interface</h4>
<span id="index-64_002dbit-architecture"></span>

<p>When compiled in 64-bit mode on a 64-bit architecture (where addresses
are 64 bits wide), FFTW uses 64-bit quantities internally for all
transform sizes, strides, and so on&mdash;you don&rsquo;t have to do anything
special to exploit this.  However, in the ordinary FFTW interfaces,
you specify the transform size by an <code>int</code> quantity, which is
normally only 32 bits wide.  This means that, even though FFTW is
using 64-bit sizes internally, you cannot specify a single transform
dimension larger than
2<sup><small>31</small></sup>&minus;1
numbers.
</p>
<p>We expect that few users will require transforms larger than this, but,
for those who do, we provide a 64-bit version of the guru interface in
which all sizes are specified as integers of type <code>ptrdiff_t</code>
instead of <code>int</code>.  (<code>ptrdiff_t</code> is a signed integer type
defined by the C standard to be wide enough to represent address
differences, and thus must be at least 64 bits wide on a 64-bit
machine.)  We stress that there is <em>no performance advantage</em> to
using this interface&mdash;the same internal FFTW code is employed
regardless&mdash;and it is only necessary if you want to specify very
large transform sizes.
<span id="index-ptrdiff_005ft"></span>
</p>

<p>In particular, the 64-bit guru interface is a set of planner routines
that are exactly the same as the guru planner routines, except that
they are named with &lsquo;<samp>guru64</samp>&rsquo; instead of &lsquo;<samp>guru</samp>&rsquo; and they take
arguments of type <code>fftw_iodim64</code> instead of <code>fftw_iodim</code>.
For example, instead of <code>fftw_plan_guru_dft</code>, we have
<code>fftw_plan_guru64_dft</code>.
</p>
<div class="example">
<pre class="example">fftw_plan fftw_plan_guru64_dft(
     int rank, const fftw_iodim64 *dims,
     int howmany_rank, const fftw_iodim64 *howmany_dims,
     fftw_complex *in, fftw_complex *out,
     int sign, unsigned flags);
</pre></div>
<span id="index-fftw_005fplan_005fguru64_005fdft"></span>

<p>The <code>fftw_iodim64</code> type is similar to <code>fftw_iodim</code>, with the
same interpretation, except that it uses type <code>ptrdiff_t</code> instead
of type <code>int</code>.
</p>
<div class="example">
<pre class="example">typedef struct {
     ptrdiff_t n;
     ptrdiff_t is;
     ptrdiff_t os;
} fftw_iodim64;
</pre></div>
<span id="index-fftw_005fiodim64"></span>

<p>Every other &lsquo;<samp>fftw_plan_guru</samp>&rsquo; function also has a
&lsquo;<samp>fftw_plan_guru64</samp>&rsquo; equivalent, but we do not repeat their
documentation here since they are identical to the 32-bit versions
except as noted above.
</p>
<hr>
<div class="header">
<p>
Previous: <a href="Guru-Real_002dto_002dreal-Transforms.html" accesskey="p" rel="prev">Guru Real-to-real Transforms</a>, Up: <a href="Guru-Interface.html" accesskey="u" rel="up">Guru Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
