<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for FFTW
(version 3.3.10, 10 December 2020).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Accessing the wisdom API from Fortran (FFTW 3.3.10)</title>

<meta name="description" content="Accessing the wisdom API from Fortran (FFTW 3.3.10)">
<meta name="keywords" content="Accessing the wisdom API from Fortran (FFTW 3.3.10)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Calling-FFTW-from-Modern-Fortran.html" rel="up" title="Calling FFTW from Modern Fortran">
<link href="Wisdom-File-Export_002fImport-from-Fortran.html" rel="next" title="Wisdom File Export/Import from Fortran">
<link href="Allocating-aligned-memory-in-Fortran.html" rel="prev" title="Allocating aligned memory in Fortran">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Accessing-the-wisdom-API-from-Fortran"></span><div class="header">
<p>
Next: <a href="Defining-an-FFTW-module.html" accesskey="n" rel="next">Defining an FFTW module</a>, Previous: <a href="Allocating-aligned-memory-in-Fortran.html" accesskey="p" rel="prev">Allocating aligned memory in Fortran</a>, Up: <a href="Calling-FFTW-from-Modern-Fortran.html" accesskey="u" rel="up">Calling FFTW from Modern Fortran</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Accessing-the-wisdom-API-from-Fortran-1"></span><h3 class="section">7.6 Accessing the wisdom API from Fortran</h3>
<span id="index-wisdom-3"></span>
<span id="index-saving-plans-to-disk-3"></span>

<p>As explained in <a href="Words-of-Wisdom_002dSaving-Plans.html">Words of Wisdom-Saving Plans</a>, FFTW provides a
&ldquo;wisdom&rdquo; API for saving plans to disk so that they can be recreated
quickly.  The C API for exporting (see <a href="Wisdom-Export.html">Wisdom Export</a>) and
importing (see <a href="Wisdom-Import.html">Wisdom Import</a>) wisdom is somewhat tricky to use
from Fortran, however, because of differences in file I/O and string
types between C and Fortran.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Wisdom-File-Export_002fImport-from-Fortran.html" accesskey="1">Wisdom File Export/Import from Fortran</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Wisdom-String-Export_002fImport-from-Fortran.html" accesskey="2">Wisdom String Export/Import from Fortran</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Wisdom-Generic-Export_002fImport-from-Fortran.html" accesskey="3">Wisdom Generic Export/Import from Fortran</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
