<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for FFTW
(version 3.3.10, 10 December 2020).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Concept Index (FFTW 3.3.10)</title>

<meta name="description" content="Concept Index (FFTW 3.3.10)">
<meta name="keywords" content="Concept Index (FFTW 3.3.10)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Library-Index.html" rel="next" title="Library Index">
<link href="License-and-Copyright.html" rel="prev" title="License and Copyright">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Concept-Index"></span><div class="header">
<p>
Next: <a href="Library-Index.html" accesskey="n" rel="next">Library Index</a>, Previous: <a href="License-and-Copyright.html" accesskey="p" rel="prev">License and Copyright</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Concept-Index-1"></span><h2 class="chapter">13 Concept Index</h2>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Concept-Index_cp_symbol-1"><b>6</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Concept-Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-W"><b>W</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cp" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_symbol-1">6</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="64_002dbit-Guru-Interface.html#index-64_002dbit-architecture">64-bit architecture</a>:</td><td>&nbsp;</td><td valign="top"><a href="64_002dbit-Guru-Interface.html">64-bit Guru Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="2d-MPI-example.html#index-64_002dbit-architecture-1">64-bit architecture</a>:</td><td>&nbsp;</td><td valign="top"><a href="2d-MPI-example.html">2d MPI example</a></td></tr>
<tr><td></td><td valign="top"><a href="FFTW-Fortran-type-reference.html#index-64_002dbit-architecture-2">64-bit architecture</a>:</td><td>&nbsp;</td><td valign="top"><a href="FFTW-Fortran-type-reference.html">FFTW Fortran type reference</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-A">A</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Introduction.html#index-advanced-interface">advanced interface</a>:</td><td>&nbsp;</td><td valign="top"><a href="Introduction.html">Introduction</a></td></tr>
<tr><td></td><td valign="top"><a href="Complex-Multi_002dDimensional-DFTs.html#index-advanced-interface-1">advanced interface</a>:</td><td>&nbsp;</td><td valign="top"><a href="Complex-Multi_002dDimensional-DFTs.html">Complex Multi-Dimensional DFTs</a></td></tr>
<tr><td></td><td valign="top"><a href="Row_002dmajor-Format.html#index-advanced-interface-2">advanced interface</a>:</td><td>&nbsp;</td><td valign="top"><a href="Row_002dmajor-Format.html">Row-major Format</a></td></tr>
<tr><td></td><td valign="top"><a href="Advanced-Interface.html#index-advanced-interface-3">advanced interface</a>:</td><td>&nbsp;</td><td valign="top"><a href="Advanced-Interface.html">Advanced Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-and-advanced-distribution-interfaces.html#index-advanced-interface-4">advanced interface</a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-and-advanced-distribution-interfaces.html">Basic and advanced distribution interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="MPI-Data-Distribution-Functions.html#index-advanced-interface-5">advanced interface</a>:</td><td>&nbsp;</td><td valign="top"><a href="MPI-Data-Distribution-Functions.html">MPI Data Distribution Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="MPI-Plan-Creation.html#index-advanced-interface-6">advanced interface</a>:</td><td>&nbsp;</td><td valign="top"><a href="MPI-Plan-Creation.html">MPI Plan Creation</a></td></tr>
<tr><td></td><td valign="top"><a href="Introduction.html#index-algorithm">algorithm</a>:</td><td>&nbsp;</td><td valign="top"><a href="Introduction.html">Introduction</a></td></tr>
<tr><td></td><td valign="top"><a href="Memory-Allocation.html#index-alignment">alignment</a>:</td><td>&nbsp;</td><td valign="top"><a href="Memory-Allocation.html">Memory Allocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Planner-Flags.html#index-alignment-1">alignment</a>:</td><td>&nbsp;</td><td valign="top"><a href="Planner-Flags.html">Planner Flags</a></td></tr>
<tr><td></td><td valign="top"><a href="New_002darray-Execute-Functions.html#index-alignment-2">alignment</a>:</td><td>&nbsp;</td><td valign="top"><a href="New_002darray-Execute-Functions.html">New-array Execute Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Using-MPI-Plans.html#index-alignment-3">alignment</a>:</td><td>&nbsp;</td><td valign="top"><a href="Using-MPI-Plans.html">Using MPI Plans</a></td></tr>
<tr><td></td><td valign="top"><a href="Overview-of-Fortran-interface.html#index-alignment-4">alignment</a>:</td><td>&nbsp;</td><td valign="top"><a href="Overview-of-Fortran-interface.html">Overview of Fortran interface</a></td></tr>
<tr><td></td><td valign="top"><a href="Allocating-aligned-memory-in-Fortran.html#index-alignment-5">alignment</a>:</td><td>&nbsp;</td><td valign="top"><a href="Allocating-aligned-memory-in-Fortran.html">Allocating aligned memory in Fortran</a></td></tr>
<tr><td></td><td valign="top"><a href="SIMD-alignment-and-fftw_005fmalloc.html#index-AltiVec">AltiVec</a>:</td><td>&nbsp;</td><td valign="top"><a href="SIMD-alignment-and-fftw_005fmalloc.html">SIMD alignment and fftw_malloc</a></td></tr>
<tr><td></td><td valign="top"><a href="SIMD-alignment-and-fftw_005fmalloc.html#index-AVX">AVX</a>:</td><td>&nbsp;</td><td valign="top"><a href="SIMD-alignment-and-fftw_005fmalloc.html">SIMD alignment and fftw_malloc</a></td></tr>
<tr><td></td><td valign="top"><a href="SIMD-alignment-and-fftw_005fmalloc.html#index-AVX2">AVX2</a>:</td><td>&nbsp;</td><td valign="top"><a href="SIMD-alignment-and-fftw_005fmalloc.html">SIMD alignment and fftw_malloc</a></td></tr>
<tr><td></td><td valign="top"><a href="SIMD-alignment-and-fftw_005fmalloc.html#index-AVX512">AVX512</a>:</td><td>&nbsp;</td><td valign="top"><a href="SIMD-alignment-and-fftw_005fmalloc.html">SIMD alignment and fftw_malloc</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-B">B</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Introduction.html#index-basic-interface">basic interface</a>:</td><td>&nbsp;</td><td valign="top"><a href="Introduction.html">Introduction</a></td></tr>
<tr><td></td><td valign="top"><a href="Tutorial.html#index-basic-interface-1">basic interface</a>:</td><td>&nbsp;</td><td valign="top"><a href="Tutorial.html">Tutorial</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-Interface.html#index-basic-interface-2">basic interface</a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-Interface.html">Basic Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="MPI-Data-Distribution.html#index-block-distribution">block distribution</a>:</td><td>&nbsp;</td><td valign="top"><a href="MPI-Data-Distribution.html">MPI Data Distribution</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-and-advanced-distribution-interfaces.html#index-block-distribution-1">block distribution</a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-and-advanced-distribution-interfaces.html">Basic and advanced distribution interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="FFTW-MPI-Performance-Tips.html#index-block-distribution-2">block distribution</a>:</td><td>&nbsp;</td><td valign="top"><a href="FFTW-MPI-Performance-Tips.html">FFTW MPI Performance Tips</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-C">C</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Fixed_002dsize-Arrays-in-C.html#index-C-multi_002ddimensional-arrays">C multi-dimensional arrays</a>:</td><td>&nbsp;</td><td valign="top"><a href="Fixed_002dsize-Arrays-in-C.html">Fixed-size Arrays in C</a></td></tr>
<tr><td></td><td valign="top"><a href="Complex-One_002dDimensional-DFTs.html#index-C_002b_002b">C++</a>:</td><td>&nbsp;</td><td valign="top"><a href="Complex-One_002dDimensional-DFTs.html">Complex One-Dimensional DFTs</a></td></tr>
<tr><td></td><td valign="top"><a href="SIMD-alignment-and-fftw_005fmalloc.html#index-C_002b_002b-1">C++</a>:</td><td>&nbsp;</td><td valign="top"><a href="SIMD-alignment-and-fftw_005fmalloc.html">SIMD alignment and fftw_malloc</a></td></tr>
<tr><td></td><td valign="top"><a href="Dynamic-Arrays-in-C.html#index-C_002b_002b-2">C++</a>:</td><td>&nbsp;</td><td valign="top"><a href="Dynamic-Arrays-in-C.html">Dynamic Arrays in C</a></td></tr>
<tr><td></td><td valign="top"><a href="Complex-numbers.html#index-C_002b_002b-3">C++</a>:</td><td>&nbsp;</td><td valign="top"><a href="Complex-numbers.html">Complex numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Memory-Allocation.html#index-C_002b_002b-4">C++</a>:</td><td>&nbsp;</td><td valign="top"><a href="Memory-Allocation.html">Memory Allocation</a></td></tr>
<tr><td></td><td valign="top"><a href="One_002dDimensional-DFTs-of-Real-Data.html#index-c2r">c2r</a>:</td><td>&nbsp;</td><td valign="top"><a href="One_002dDimensional-DFTs-of-Real-Data.html">One-Dimensional DFTs of Real Data</a></td></tr>
<tr><td></td><td valign="top"><a href="Planner-Flags.html#index-c2r-1">c2r</a>:</td><td>&nbsp;</td><td valign="top"><a href="Planner-Flags.html">Planner Flags</a></td></tr>
<tr><td></td><td valign="top"><a href="Real_002ddata-DFTs.html#index-c2r-2">c2r</a>:</td><td>&nbsp;</td><td valign="top"><a href="Real_002ddata-DFTs.html">Real-data DFTs</a></td></tr>
<tr><td></td><td valign="top"><a href="Dynamic-Arrays-in-C.html#index-C99">C99</a>:</td><td>&nbsp;</td><td valign="top"><a href="Dynamic-Arrays-in-C.html">Dynamic Arrays in C</a></td></tr>
<tr><td></td><td valign="top"><a href="Complex-numbers.html#index-C99-1">C99</a>:</td><td>&nbsp;</td><td valign="top"><a href="Complex-numbers.html">Complex numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Precision.html#index-C99-2">C99</a>:</td><td>&nbsp;</td><td valign="top"><a href="Precision.html">Precision</a></td></tr>
<tr><td></td><td valign="top"><a href="Generating-your-own-code.html#index-Caml">Caml</a>:</td><td>&nbsp;</td><td valign="top"><a href="Generating-your-own-code.html">Generating your own code</a></td></tr>
<tr><td></td><td valign="top"><a href="Acknowledgments.html#index-Caml-1">Caml</a>:</td><td>&nbsp;</td><td valign="top"><a href="Acknowledgments.html">Acknowledgments</a></td></tr>
<tr><td></td><td valign="top"><a href="Introduction.html#index-code-generator">code generator</a>:</td><td>&nbsp;</td><td valign="top"><a href="Introduction.html">Introduction</a></td></tr>
<tr><td></td><td valign="top"><a href="Generating-your-own-code.html#index-code-generator-1">code generator</a>:</td><td>&nbsp;</td><td valign="top"><a href="Generating-your-own-code.html">Generating your own code</a></td></tr>
<tr><td></td><td valign="top"><a href="Introduction.html#index-codelet">codelet</a>:</td><td>&nbsp;</td><td valign="top"><a href="Introduction.html">Introduction</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-and-Customization.html#index-codelet-1">codelet</a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-and-Customization.html">Installation and Customization</a></td></tr>
<tr><td></td><td valign="top"><a href="Generating-your-own-code.html#index-codelet-2">codelet</a>:</td><td>&nbsp;</td><td valign="top"><a href="Generating-your-own-code.html">Generating your own code</a></td></tr>
<tr><td></td><td valign="top"><a href="Acknowledgments.html#index-codelet-3">codelet</a>:</td><td>&nbsp;</td><td valign="top"><a href="Acknowledgments.html">Acknowledgments</a></td></tr>
<tr><td></td><td valign="top"><a href="2d-MPI-example.html#index-collective-function">collective function</a>:</td><td>&nbsp;</td><td valign="top"><a href="2d-MPI-example.html">2d MPI example</a></td></tr>
<tr><td></td><td valign="top"><a href="FFTW-MPI-Wisdom.html#index-collective-function-1">collective function</a>:</td><td>&nbsp;</td><td valign="top"><a href="FFTW-MPI-Wisdom.html">FFTW MPI Wisdom</a></td></tr>
<tr><td></td><td valign="top"><a href="Avoiding-MPI-Deadlocks.html#index-collective-function-2">collective function</a>:</td><td>&nbsp;</td><td valign="top"><a href="Avoiding-MPI-Deadlocks.html">Avoiding MPI Deadlocks</a></td></tr>
<tr><td></td><td valign="top"><a href="Using-MPI-Plans.html#index-collective-function-3">collective function</a>:</td><td>&nbsp;</td><td valign="top"><a href="Using-MPI-Plans.html">Using MPI Plans</a></td></tr>
<tr><td></td><td valign="top"><a href="MPI-Plan-Creation.html#index-collective-function-4">collective function</a>:</td><td>&nbsp;</td><td valign="top"><a href="MPI-Plan-Creation.html">MPI Plan Creation</a></td></tr>
<tr><td></td><td valign="top"><a href="Column_002dmajor-Format.html#index-column_002dmajor">column-major</a>:</td><td>&nbsp;</td><td valign="top"><a href="Column_002dmajor-Format.html">Column-major Format</a></td></tr>
<tr><td></td><td valign="top"><a href="Reversing-array-dimensions.html#index-column_002dmajor-1">column-major</a>:</td><td>&nbsp;</td><td valign="top"><a href="Reversing-array-dimensions.html">Reversing array dimensions</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran_002dinterface-routines.html#index-column_002dmajor-2">column-major</a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran_002dinterface-routines.html">Fortran-interface routines</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Examples.html#index-column_002dmajor-3">column-major</a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Examples.html">Fortran Examples</a></td></tr>
<tr><td></td><td valign="top"><a href="Introduction.html#index-compiler">compiler</a>:</td><td>&nbsp;</td><td valign="top"><a href="Introduction.html">Introduction</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-and-Customization.html#index-compiler-1">compiler</a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-and-Customization.html">Installation and Customization</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-on-Unix.html#index-compiler-2">compiler</a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-on-Unix.html">Installation on Unix</a></td></tr>
<tr><td></td><td valign="top"><a href="Cycle-Counters.html#index-compiler-3">compiler</a>:</td><td>&nbsp;</td><td valign="top"><a href="Cycle-Counters.html">Cycle Counters</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-on-Unix.html#index-compiler-flags">compiler flags</a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-on-Unix.html">Installation on Unix</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-on-Unix.html#index-compiler-flags-1">compiler flags</a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-on-Unix.html">Installation on Unix</a></td></tr>
<tr><td></td><td valign="top"><a href="Wisdom-Utilities.html#index-configuration-routines">configuration routines</a>:</td><td>&nbsp;</td><td valign="top"><a href="Wisdom-Utilities.html">Wisdom Utilities</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-and-Supported-Hardware_002fSoftware.html#index-configure"><code>configure</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-and-Supported-Hardware_002fSoftware.html">Installation and Supported Hardware/Software</a></td></tr>
<tr><td></td><td valign="top"><a href="FFTW-MPI-Installation.html#index-configure-1"><code>configure</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="FFTW-MPI-Installation.html">FFTW MPI Installation</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-on-Unix.html#index-configure-2"><code>configure</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-on-Unix.html">Installation on Unix</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-and-Customization.html#index-cycle-counter">cycle counter</a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-and-Customization.html">Installation and Customization</a></td></tr>
<tr><td></td><td valign="top"><a href="Cycle-Counters.html#index-cycle-counter-1">cycle counter</a>:</td><td>&nbsp;</td><td valign="top"><a href="Cycle-Counters.html">Cycle Counters</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-D">D</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Distributed_002dmemory-FFTW-with-MPI.html#index-data-distribution">data distribution</a>:</td><td>&nbsp;</td><td valign="top"><a href="Distributed_002dmemory-FFTW-with-MPI.html">Distributed-memory FFTW with MPI</a></td></tr>
<tr><td></td><td valign="top"><a href="2d-MPI-example.html#index-data-distribution-1">data distribution</a>:</td><td>&nbsp;</td><td valign="top"><a href="2d-MPI-example.html">2d MPI example</a></td></tr>
<tr><td></td><td valign="top"><a href="MPI-Data-Distribution.html#index-data-distribution-2">data distribution</a>:</td><td>&nbsp;</td><td valign="top"><a href="MPI-Data-Distribution.html">MPI Data Distribution</a></td></tr>
<tr><td></td><td valign="top"><a href="Multi_002ddimensional-MPI-DFTs-of-Real-Data.html#index-data-distribution-3">data distribution</a>:</td><td>&nbsp;</td><td valign="top"><a href="Multi_002ddimensional-MPI-DFTs-of-Real-Data.html">Multi-dimensional MPI DFTs of Real Data</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-distributed_002dtranspose-interface.html#index-data-distribution-4">data distribution</a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-distributed_002dtranspose-interface.html">Basic distributed-transpose interface</a></td></tr>
<tr><td></td><td valign="top"><a href="MPI-Data-Distribution-Functions.html#index-data-distribution-5">data distribution</a>:</td><td>&nbsp;</td><td valign="top"><a href="MPI-Data-Distribution-Functions.html">MPI Data Distribution Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#index-DCT">DCT</a>:</td><td>&nbsp;</td><td valign="top"><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html">Real even/odd DFTs (cosine/sine transforms)</a></td></tr>
<tr><td></td><td valign="top"><a href="Real_002dto_002dReal-Transform-Kinds.html#index-DCT-1">DCT</a>:</td><td>&nbsp;</td><td valign="top"><a href="Real_002dto_002dReal-Transform-Kinds.html">Real-to-Real Transform Kinds</a></td></tr>
<tr><td></td><td valign="top"><a href="1d-Real_002deven-DFTs-_0028DCTs_0029.html#index-DCT-2">DCT</a>:</td><td>&nbsp;</td><td valign="top"><a href="1d-Real_002deven-DFTs-_0028DCTs_0029.html">1d Real-even DFTs (DCTs)</a></td></tr>
<tr><td></td><td valign="top"><a href="Avoiding-MPI-Deadlocks.html#index-deadlock">deadlock</a>:</td><td>&nbsp;</td><td valign="top"><a href="Avoiding-MPI-Deadlocks.html">Avoiding MPI Deadlocks</a></td></tr>
<tr><td></td><td valign="top"><a href="Complex-One_002dDimensional-DFTs.html#index-Devil">Devil</a>:</td><td>&nbsp;</td><td valign="top"><a href="Complex-One_002dDimensional-DFTs.html">Complex One-Dimensional DFTs</a></td></tr>
<tr><td></td><td valign="top"><a href="Introduction.html#index-DFT">DFT</a>:</td><td>&nbsp;</td><td valign="top"><a href="Introduction.html">Introduction</a></td></tr>
<tr><td></td><td valign="top"><a href="Complex-One_002dDimensional-DFTs.html#index-DFT-1">DFT</a>:</td><td>&nbsp;</td><td valign="top"><a href="Complex-One_002dDimensional-DFTs.html">Complex One-Dimensional DFTs</a></td></tr>
<tr><td></td><td valign="top"><a href="The-1d-Discrete-Fourier-Transform-_0028DFT_0029.html#index-DFT-2">DFT</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-1d-Discrete-Fourier-Transform-_0028DFT_0029.html">The 1d Discrete Fourier Transform (DFT)</a></td></tr>
<tr><td></td><td valign="top"><a href="The-Discrete-Hartley-Transform.html#index-DHT">DHT</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-Discrete-Hartley-Transform.html">The Discrete Hartley Transform</a></td></tr>
<tr><td></td><td valign="top"><a href="1d-Discrete-Hartley-Transforms-_0028DHTs_0029.html#index-DHT-1">DHT</a>:</td><td>&nbsp;</td><td valign="top"><a href="1d-Discrete-Hartley-Transforms-_0028DHTs_0029.html">1d Discrete Hartley Transforms (DHTs)</a></td></tr>
<tr><td></td><td valign="top"><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#index-discrete-cosine-transform">discrete cosine transform</a>:</td><td>&nbsp;</td><td valign="top"><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html">Real even/odd DFTs (cosine/sine transforms)</a></td></tr>
<tr><td></td><td valign="top"><a href="Real_002dto_002dReal-Transform-Kinds.html#index-discrete-cosine-transform-1">discrete cosine transform</a>:</td><td>&nbsp;</td><td valign="top"><a href="Real_002dto_002dReal-Transform-Kinds.html">Real-to-Real Transform Kinds</a></td></tr>
<tr><td></td><td valign="top"><a href="1d-Real_002deven-DFTs-_0028DCTs_0029.html#index-discrete-cosine-transform-2">discrete cosine transform</a>:</td><td>&nbsp;</td><td valign="top"><a href="1d-Real_002deven-DFTs-_0028DCTs_0029.html">1d Real-even DFTs (DCTs)</a></td></tr>
<tr><td></td><td valign="top"><a href="Introduction.html#index-discrete-Fourier-transform">discrete Fourier transform</a>:</td><td>&nbsp;</td><td valign="top"><a href="Introduction.html">Introduction</a></td></tr>
<tr><td></td><td valign="top"><a href="The-1d-Discrete-Fourier-Transform-_0028DFT_0029.html#index-discrete-Fourier-transform-1">discrete Fourier transform</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-1d-Discrete-Fourier-Transform-_0028DFT_0029.html">The 1d Discrete Fourier Transform (DFT)</a></td></tr>
<tr><td></td><td valign="top"><a href="The-Discrete-Hartley-Transform.html#index-discrete-Hartley-transform">discrete Hartley transform</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-Discrete-Hartley-Transform.html">The Discrete Hartley Transform</a></td></tr>
<tr><td></td><td valign="top"><a href="Real_002dto_002dReal-Transform-Kinds.html#index-discrete-Hartley-transform-1">discrete Hartley transform</a>:</td><td>&nbsp;</td><td valign="top"><a href="Real_002dto_002dReal-Transform-Kinds.html">Real-to-Real Transform Kinds</a></td></tr>
<tr><td></td><td valign="top"><a href="1d-Discrete-Hartley-Transforms-_0028DHTs_0029.html#index-discrete-Hartley-transform-2">discrete Hartley transform</a>:</td><td>&nbsp;</td><td valign="top"><a href="1d-Discrete-Hartley-Transforms-_0028DHTs_0029.html">1d Discrete Hartley Transforms (DHTs)</a></td></tr>
<tr><td></td><td valign="top"><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#index-discrete-sine-transform">discrete sine transform</a>:</td><td>&nbsp;</td><td valign="top"><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html">Real even/odd DFTs (cosine/sine transforms)</a></td></tr>
<tr><td></td><td valign="top"><a href="Real_002dto_002dReal-Transform-Kinds.html#index-discrete-sine-transform-1">discrete sine transform</a>:</td><td>&nbsp;</td><td valign="top"><a href="Real_002dto_002dReal-Transform-Kinds.html">Real-to-Real Transform Kinds</a></td></tr>
<tr><td></td><td valign="top"><a href="1d-Real_002dodd-DFTs-_0028DSTs_0029.html#index-discrete-sine-transform-2">discrete sine transform</a>:</td><td>&nbsp;</td><td valign="top"><a href="1d-Real_002dodd-DFTs-_0028DSTs_0029.html">1d Real-odd DFTs (DSTs)</a></td></tr>
<tr><td></td><td valign="top"><a href="Advanced-Complex-DFTs.html#index-dist">dist</a>:</td><td>&nbsp;</td><td valign="top"><a href="Advanced-Complex-DFTs.html">Advanced Complex DFTs</a></td></tr>
<tr><td></td><td valign="top"><a href="Guru-vector-and-transform-sizes.html#index-dist-1">dist</a>:</td><td>&nbsp;</td><td valign="top"><a href="Guru-vector-and-transform-sizes.html">Guru vector and transform sizes</a></td></tr>
<tr><td></td><td valign="top"><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#index-DST">DST</a>:</td><td>&nbsp;</td><td valign="top"><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html">Real even/odd DFTs (cosine/sine transforms)</a></td></tr>
<tr><td></td><td valign="top"><a href="Real_002dto_002dReal-Transform-Kinds.html#index-DST-1">DST</a>:</td><td>&nbsp;</td><td valign="top"><a href="Real_002dto_002dReal-Transform-Kinds.html">Real-to-Real Transform Kinds</a></td></tr>
<tr><td></td><td valign="top"><a href="1d-Real_002dodd-DFTs-_0028DSTs_0029.html#index-DST-2">DST</a>:</td><td>&nbsp;</td><td valign="top"><a href="1d-Real_002dodd-DFTs-_0028DSTs_0029.html">1d Real-odd DFTs (DSTs)</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-E">E</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Caveats-in-Using-Wisdom.html#index-Ecclesiastes">Ecclesiastes</a>:</td><td>&nbsp;</td><td valign="top"><a href="Caveats-in-Using-Wisdom.html">Caveats in Using Wisdom</a></td></tr>
<tr><td></td><td valign="top"><a href="Introduction.html#index-execute">execute</a>:</td><td>&nbsp;</td><td valign="top"><a href="Introduction.html">Introduction</a></td></tr>
<tr><td></td><td valign="top"><a href="Complex-One_002dDimensional-DFTs.html#index-execute-1">execute</a>:</td><td>&nbsp;</td><td valign="top"><a href="Complex-One_002dDimensional-DFTs.html">Complex One-Dimensional DFTs</a></td></tr>
<tr><td></td><td valign="top"><a href="New_002darray-Execute-Functions.html#index-execute-2">execute</a>:</td><td>&nbsp;</td><td valign="top"><a href="New_002darray-Execute-Functions.html">New-array Execute Functions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-F">F</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Introduction.html#index-FFTW">FFTW</a>:</td><td>&nbsp;</td><td valign="top"><a href="Introduction.html">Introduction</a></td></tr>
<tr><td></td><td valign="top"><a href="Caveats-in-Using-Wisdom.html#index-fftw_002dwisdom-utility">fftw-wisdom utility</a>:</td><td>&nbsp;</td><td valign="top"><a href="Caveats-in-Using-Wisdom.html">Caveats in Using Wisdom</a></td></tr>
<tr><td></td><td valign="top"><a href="Wisdom-Utilities.html#index-fftw_002dwisdom-utility-1">fftw-wisdom utility</a>:</td><td>&nbsp;</td><td valign="top"><a href="Wisdom-Utilities.html">Wisdom Utilities</a></td></tr>
<tr><td></td><td valign="top"><a href="Wisdom-Utilities.html#index-fftw_002dwisdom_002dto_002dconf-utility">fftw-wisdom-to-conf utility</a>:</td><td>&nbsp;</td><td valign="top"><a href="Wisdom-Utilities.html">Wisdom Utilities</a></td></tr>
<tr><td></td><td valign="top"><a href="Complex-One_002dDimensional-DFTs.html#index-flags">flags</a>:</td><td>&nbsp;</td><td valign="top"><a href="Complex-One_002dDimensional-DFTs.html">Complex One-Dimensional DFTs</a></td></tr>
<tr><td></td><td valign="top"><a href="One_002dDimensional-DFTs-of-Real-Data.html#index-flags-1">flags</a>:</td><td>&nbsp;</td><td valign="top"><a href="One_002dDimensional-DFTs-of-Real-Data.html">One-Dimensional DFTs of Real Data</a></td></tr>
<tr><td></td><td valign="top"><a href="Complex-DFTs.html#index-flags-2">flags</a>:</td><td>&nbsp;</td><td valign="top"><a href="Complex-DFTs.html">Complex DFTs</a></td></tr>
<tr><td></td><td valign="top"><a href="Real_002ddata-DFTs.html#index-flags-3">flags</a>:</td><td>&nbsp;</td><td valign="top"><a href="Real_002ddata-DFTs.html">Real-data DFTs</a></td></tr>
<tr><td></td><td valign="top"><a href="Real_002dto_002dReal-Transforms.html#index-flags-4">flags</a>:</td><td>&nbsp;</td><td valign="top"><a href="Real_002dto_002dReal-Transforms.html">Real-to-Real Transforms</a></td></tr>
<tr><td></td><td valign="top"><a href="Guru-Complex-DFTs.html#index-flags-5">flags</a>:</td><td>&nbsp;</td><td valign="top"><a href="Guru-Complex-DFTs.html">Guru Complex DFTs</a></td></tr>
<tr><td></td><td valign="top"><a href="Guru-Real_002ddata-DFTs.html#index-flags-6">flags</a>:</td><td>&nbsp;</td><td valign="top"><a href="Guru-Real_002ddata-DFTs.html">Guru Real-data DFTs</a></td></tr>
<tr><td></td><td valign="top"><a href="Guru-Real_002dto_002dreal-Transforms.html#index-flags-7">flags</a>:</td><td>&nbsp;</td><td valign="top"><a href="Guru-Real_002dto_002dreal-Transforms.html">Guru Real-to-real Transforms</a></td></tr>
<tr><td></td><td valign="top"><a href="Overview-of-Fortran-interface.html#index-flags-8">flags</a>:</td><td>&nbsp;</td><td valign="top"><a href="Overview-of-Fortran-interface.html">Overview of Fortran interface</a></td></tr>
<tr><td></td><td valign="top"><a href="FFTW-Constants-in-Fortran.html#index-flags-9">flags</a>:</td><td>&nbsp;</td><td valign="top"><a href="FFTW-Constants-in-Fortran.html">FFTW Constants in Fortran</a></td></tr>
<tr><td></td><td valign="top"><a href="Column_002dmajor-Format.html#index-Fortran-interface">Fortran interface</a>:</td><td>&nbsp;</td><td valign="top"><a href="Column_002dmajor-Format.html">Column-major Format</a></td></tr>
<tr><td></td><td valign="top"><a href="FFTW-MPI-Fortran-Interface.html#index-Fortran-interface-1">Fortran interface</a>:</td><td>&nbsp;</td><td valign="top"><a href="FFTW-MPI-Fortran-Interface.html">FFTW MPI Fortran Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="Calling-FFTW-from-Modern-Fortran.html#index-Fortran-interface-2">Fortran interface</a>:</td><td>&nbsp;</td><td valign="top"><a href="Calling-FFTW-from-Modern-Fortran.html">Calling FFTW from Modern Fortran</a></td></tr>
<tr><td></td><td valign="top"><a href="Calling-FFTW-from-Legacy-Fortran.html#index-Fortran-interface-3">Fortran interface</a>:</td><td>&nbsp;</td><td valign="top"><a href="Calling-FFTW-from-Legacy-Fortran.html">Calling FFTW from Legacy Fortran</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-on-Unix.html#index-Fortran_002dcallable-wrappers">Fortran-callable wrappers</a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-on-Unix.html">Installation on Unix</a></td></tr>
<tr><td></td><td valign="top"><a href="Complex-One_002dDimensional-DFTs.html#index-frequency">frequency</a>:</td><td>&nbsp;</td><td valign="top"><a href="Complex-One_002dDimensional-DFTs.html">Complex One-Dimensional DFTs</a></td></tr>
<tr><td></td><td valign="top"><a href="The-1d-Discrete-Fourier-Transform-_0028DFT_0029.html#index-frequency-1">frequency</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-1d-Discrete-Fourier-Transform-_0028DFT_0029.html">The 1d Discrete Fourier Transform (DFT)</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-G">G</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Installation-on-Unix.html#index-g77"><code>g77</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-on-Unix.html">Installation on Unix</a></td></tr>
<tr><td></td><td valign="top"><a href="Introduction.html#index-guru-interface">guru interface</a>:</td><td>&nbsp;</td><td valign="top"><a href="Introduction.html">Introduction</a></td></tr>
<tr><td></td><td valign="top"><a href="Complex-Multi_002dDimensional-DFTs.html#index-guru-interface-1">guru interface</a>:</td><td>&nbsp;</td><td valign="top"><a href="Complex-Multi_002dDimensional-DFTs.html">Complex Multi-Dimensional DFTs</a></td></tr>
<tr><td></td><td valign="top"><a href="Guru-Interface.html#index-guru-interface-2">guru interface</a>:</td><td>&nbsp;</td><td valign="top"><a href="Guru-Interface.html">Guru Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="FFTW-Fortran-type-reference.html#index-guru-interface-3">guru interface</a>:</td><td>&nbsp;</td><td valign="top"><a href="FFTW-Fortran-type-reference.html">FFTW Fortran type reference</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran_002dinterface-routines.html#index-guru-interface-4">guru interface</a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran_002dinterface-routines.html">Fortran-interface routines</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-H">H</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="One_002dDimensional-DFTs-of-Real-Data.html#index-halfcomplex-format">halfcomplex format</a>:</td><td>&nbsp;</td><td valign="top"><a href="One_002dDimensional-DFTs-of-Real-Data.html">One-Dimensional DFTs of Real Data</a></td></tr>
<tr><td></td><td valign="top"><a href="The-Halfcomplex_002dformat-DFT.html#index-halfcomplex-format-1">halfcomplex format</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-Halfcomplex_002dformat-DFT.html">The Halfcomplex-format DFT</a></td></tr>
<tr><td></td><td valign="top"><a href="The-1d-Real_002ddata-DFT.html#index-halfcomplex-format-2">halfcomplex format</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-1d-Real_002ddata-DFT.html">The 1d Real-data DFT</a></td></tr>
<tr><td></td><td valign="top"><a href="The-Halfcomplex_002dformat-DFT.html#index-hc2r">hc2r</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-Halfcomplex_002dformat-DFT.html">The Halfcomplex-format DFT</a></td></tr>
<tr><td></td><td valign="top"><a href="Planner-Flags.html#index-hc2r-1">hc2r</a>:</td><td>&nbsp;</td><td valign="top"><a href="Planner-Flags.html">Planner Flags</a></td></tr>
<tr><td></td><td valign="top"><a href="2d-MPI-example.html#index-HDF5">HDF5</a>:</td><td>&nbsp;</td><td valign="top"><a href="2d-MPI-example.html">2d MPI example</a></td></tr>
<tr><td></td><td valign="top"><a href="One_002dDimensional-DFTs-of-Real-Data.html#index-Hermitian">Hermitian</a>:</td><td>&nbsp;</td><td valign="top"><a href="One_002dDimensional-DFTs-of-Real-Data.html">One-Dimensional DFTs of Real Data</a></td></tr>
<tr><td></td><td valign="top"><a href="The-1d-Real_002ddata-DFT.html#index-Hermitian-1">Hermitian</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-1d-Real_002ddata-DFT.html">The 1d Real-data DFT</a></td></tr>
<tr><td></td><td valign="top"><a href="Guru-vector-and-transform-sizes.html#index-howmany-loop">howmany loop</a>:</td><td>&nbsp;</td><td valign="top"><a href="Guru-vector-and-transform-sizes.html">Guru vector and transform sizes</a></td></tr>
<tr><td></td><td valign="top"><a href="Advanced-Complex-DFTs.html#index-howmany-parameter">howmany parameter</a>:</td><td>&nbsp;</td><td valign="top"><a href="Advanced-Complex-DFTs.html">Advanced Complex DFTs</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-I">I</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#index-IDCT">IDCT</a>:</td><td>&nbsp;</td><td valign="top"><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html">Real even/odd DFTs (cosine/sine transforms)</a></td></tr>
<tr><td></td><td valign="top"><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#index-IDCT-1">IDCT</a>:</td><td>&nbsp;</td><td valign="top"><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html">Real even/odd DFTs (cosine/sine transforms)</a></td></tr>
<tr><td></td><td valign="top"><a href="Real_002dto_002dReal-Transform-Kinds.html#index-IDCT-2">IDCT</a>:</td><td>&nbsp;</td><td valign="top"><a href="Real_002dto_002dReal-Transform-Kinds.html">Real-to-Real Transform Kinds</a></td></tr>
<tr><td></td><td valign="top"><a href="1d-Real_002deven-DFTs-_0028DCTs_0029.html#index-IDCT-3">IDCT</a>:</td><td>&nbsp;</td><td valign="top"><a href="1d-Real_002deven-DFTs-_0028DCTs_0029.html">1d Real-even DFTs (DCTs)</a></td></tr>
<tr><td></td><td valign="top"><a href="Complex-One_002dDimensional-DFTs.html#index-in_002dplace">in-place</a>:</td><td>&nbsp;</td><td valign="top"><a href="Complex-One_002dDimensional-DFTs.html">Complex One-Dimensional DFTs</a></td></tr>
<tr><td></td><td valign="top"><a href="One_002dDimensional-DFTs-of-Real-Data.html#index-in_002dplace-1">in-place</a>:</td><td>&nbsp;</td><td valign="top"><a href="One_002dDimensional-DFTs-of-Real-Data.html">One-Dimensional DFTs of Real Data</a></td></tr>
<tr><td></td><td valign="top"><a href="Complex-DFTs.html#index-in_002dplace-2">in-place</a>:</td><td>&nbsp;</td><td valign="top"><a href="Complex-DFTs.html">Complex DFTs</a></td></tr>
<tr><td></td><td valign="top"><a href="Real_002ddata-DFTs.html#index-in_002dplace-3">in-place</a>:</td><td>&nbsp;</td><td valign="top"><a href="Real_002ddata-DFTs.html">Real-data DFTs</a></td></tr>
<tr><td></td><td valign="top"><a href="Real_002ddata-DFT-Array-Format.html#index-in_002dplace-4">in-place</a>:</td><td>&nbsp;</td><td valign="top"><a href="Real_002ddata-DFT-Array-Format.html">Real-data DFT Array Format</a></td></tr>
<tr><td></td><td valign="top"><a href="Real_002dto_002dReal-Transforms.html#index-in_002dplace-5">in-place</a>:</td><td>&nbsp;</td><td valign="top"><a href="Real_002dto_002dReal-Transforms.html">Real-to-Real Transforms</a></td></tr>
<tr><td></td><td valign="top"><a href="Guru-Real_002ddata-DFTs.html#index-in_002dplace-6">in-place</a>:</td><td>&nbsp;</td><td valign="top"><a href="Guru-Real_002ddata-DFTs.html">Guru Real-data DFTs</a></td></tr>
<tr><td></td><td valign="top"><a href="Guru-Real_002ddata-DFTs.html#index-in_002dplace-7">in-place</a>:</td><td>&nbsp;</td><td valign="top"><a href="Guru-Real_002ddata-DFTs.html">Guru Real-data DFTs</a></td></tr>
<tr><td></td><td valign="top"><a href="An-improved-replacement-for-MPI_005fAlltoall.html#index-in_002dplace-8">in-place</a>:</td><td>&nbsp;</td><td valign="top"><a href="An-improved-replacement-for-MPI_005fAlltoall.html">An improved replacement for MPI_Alltoall</a></td></tr>
<tr><td></td><td valign="top"><a href="Reversing-array-dimensions.html#index-in_002dplace-9">in-place</a>:</td><td>&nbsp;</td><td valign="top"><a href="Reversing-array-dimensions.html">Reversing array dimensions</a></td></tr>
<tr><td></td><td valign="top"><a href="FFTW-Fortran-type-reference.html#index-in_002dplace-10">in-place</a>:</td><td>&nbsp;</td><td valign="top"><a href="FFTW-Fortran-type-reference.html">FFTW Fortran type reference</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-and-Customization.html#index-installation">installation</a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-and-Customization.html">Installation and Customization</a></td></tr>
<tr><td></td><td valign="top"><a href="Interleaved-and-split-arrays.html#index-interleaved-format">interleaved format</a>:</td><td>&nbsp;</td><td valign="top"><a href="Interleaved-and-split-arrays.html">Interleaved and split arrays</a></td></tr>
<tr><td></td><td valign="top"><a href="FFTW-MPI-Fortran-Interface.html#index-iso_005fc_005fbinding">iso_c_binding</a>:</td><td>&nbsp;</td><td valign="top"><a href="FFTW-MPI-Fortran-Interface.html">FFTW MPI Fortran Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="Overview-of-Fortran-interface.html#index-iso_005fc_005fbinding-1">iso_c_binding</a>:</td><td>&nbsp;</td><td valign="top"><a href="Overview-of-Fortran-interface.html">Overview of Fortran interface</a></td></tr>
<tr><td></td><td valign="top"><a href="Extended-and-quadruple-precision-in-Fortran.html#index-iso_005fc_005fbinding-2">iso_c_binding</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extended-and-quadruple-precision-in-Fortran.html">Extended and quadruple precision in Fortran</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-K">K</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="More-DFTs-of-Real-Data.html#index-kind-_0028r2r_0029">kind (r2r)</a>:</td><td>&nbsp;</td><td valign="top"><a href="More-DFTs-of-Real-Data.html">More DFTs of Real Data</a></td></tr>
<tr><td></td><td valign="top"><a href="Real_002dto_002dReal-Transform-Kinds.html#index-kind-_0028r2r_0029-1">kind (r2r)</a>:</td><td>&nbsp;</td><td valign="top"><a href="Real_002dto_002dReal-Transform-Kinds.html">Real-to-Real Transform Kinds</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-L">L</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Usage-of-Multi_002dthreaded-FFTW.html#index-linking-on-Unix">linking on Unix</a>:</td><td>&nbsp;</td><td valign="top"><a href="Usage-of-Multi_002dthreaded-FFTW.html">Usage of Multi-threaded FFTW</a></td></tr>
<tr><td></td><td valign="top"><a href="Linking-and-Initializing-MPI-FFTW.html#index-linking-on-Unix-1">linking on Unix</a>:</td><td>&nbsp;</td><td valign="top"><a href="Linking-and-Initializing-MPI-FFTW.html">Linking and Initializing MPI FFTW</a></td></tr>
<tr><td></td><td valign="top"><a href="Acknowledgments.html#index-LISP">LISP</a>:</td><td>&nbsp;</td><td valign="top"><a href="Acknowledgments.html">Acknowledgments</a></td></tr>
<tr><td></td><td valign="top"><a href="Load-balancing.html#index-load-balancing">load balancing</a>:</td><td>&nbsp;</td><td valign="top"><a href="Load-balancing.html">Load balancing</a></td></tr>
<tr><td></td><td valign="top"><a href="FFTW-MPI-Performance-Tips.html#index-load-balancing-1">load balancing</a>:</td><td>&nbsp;</td><td valign="top"><a href="FFTW-MPI-Performance-Tips.html">FFTW MPI Performance Tips</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-M">M</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Generating-your-own-code.html#index-monadic-programming">monadic programming</a>:</td><td>&nbsp;</td><td valign="top"><a href="Generating-your-own-code.html">Generating your own code</a></td></tr>
<tr><td></td><td valign="top"><a href="Distributed_002dmemory-FFTW-with-MPI.html#index-MPI">MPI</a>:</td><td>&nbsp;</td><td valign="top"><a href="Distributed_002dmemory-FFTW-with-MPI.html">Distributed-memory FFTW with MPI</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-on-Unix.html#index-MPI-1">MPI</a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-on-Unix.html">Installation on Unix</a></td></tr>
<tr><td></td><td valign="top"><a href="Distributed_002dmemory-FFTW-with-MPI.html#index-MPI-communicator">MPI communicator</a>:</td><td>&nbsp;</td><td valign="top"><a href="Distributed_002dmemory-FFTW-with-MPI.html">Distributed-memory FFTW with MPI</a></td></tr>
<tr><td></td><td valign="top"><a href="Using-MPI-Plans.html#index-MPI-communicator-1">MPI communicator</a>:</td><td>&nbsp;</td><td valign="top"><a href="Using-MPI-Plans.html">Using MPI Plans</a></td></tr>
<tr><td></td><td valign="top"><a href="MPI-Plan-Creation.html#index-MPI-communicator-2">MPI communicator</a>:</td><td>&nbsp;</td><td valign="top"><a href="MPI-Plan-Creation.html">MPI Plan Creation</a></td></tr>
<tr><td></td><td valign="top"><a href="FFTW-MPI-Fortran-Interface.html#index-MPI-communicator-3">MPI communicator</a>:</td><td>&nbsp;</td><td valign="top"><a href="FFTW-MPI-Fortran-Interface.html">FFTW MPI Fortran Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="2d-MPI-example.html#index-MPI-I_002fO">MPI I/O</a>:</td><td>&nbsp;</td><td valign="top"><a href="2d-MPI-example.html">2d MPI example</a></td></tr>
<tr><td></td><td valign="top"><a href="FFTW-MPI-Wisdom.html#index-MPI-I_002fO-1">MPI I/O</a>:</td><td>&nbsp;</td><td valign="top"><a href="FFTW-MPI-Wisdom.html">FFTW MPI Wisdom</a></td></tr>
<tr><td></td><td valign="top"><a href="FFTW-MPI-Installation.html#index-mpicc"><code>mpicc</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="FFTW-MPI-Installation.html">FFTW MPI Installation</a></td></tr>
<tr><td></td><td valign="top"><a href="Linking-and-Initializing-MPI-FFTW.html#index-mpicc-1"><code>mpicc</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Linking-and-Initializing-MPI-FFTW.html">Linking and Initializing MPI FFTW</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-N">N</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="New_002darray-Execute-Functions.html#index-new_002darray-execution">new-array execution</a>:</td><td>&nbsp;</td><td valign="top"><a href="New_002darray-Execute-Functions.html">New-array Execute Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Using-MPI-Plans.html#index-new_002darray-execution-1">new-array execution</a>:</td><td>&nbsp;</td><td valign="top"><a href="Using-MPI-Plans.html">Using MPI Plans</a></td></tr>
<tr><td></td><td valign="top"><a href="MPI-Plan-Creation.html#index-new_002darray-execution-2">new-array execution</a>:</td><td>&nbsp;</td><td valign="top"><a href="MPI-Plan-Creation.html">MPI Plan Creation</a></td></tr>
<tr><td></td><td valign="top"><a href="FFTW-MPI-Fortran-Interface.html#index-new_002darray-execution-3">new-array execution</a>:</td><td>&nbsp;</td><td valign="top"><a href="FFTW-MPI-Fortran-Interface.html">FFTW MPI Fortran Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="Complex-One_002dDimensional-DFTs.html#index-normalization">normalization</a>:</td><td>&nbsp;</td><td valign="top"><a href="Complex-One_002dDimensional-DFTs.html">Complex One-Dimensional DFTs</a></td></tr>
<tr><td></td><td valign="top"><a href="Multi_002dDimensional-DFTs-of-Real-Data.html#index-normalization-1">normalization</a>:</td><td>&nbsp;</td><td valign="top"><a href="Multi_002dDimensional-DFTs-of-Real-Data.html">Multi-Dimensional DFTs of Real Data</a></td></tr>
<tr><td></td><td valign="top"><a href="The-Halfcomplex_002dformat-DFT.html#index-normalization-2">normalization</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-Halfcomplex_002dformat-DFT.html">The Halfcomplex-format DFT</a></td></tr>
<tr><td></td><td valign="top"><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#index-normalization-3">normalization</a>:</td><td>&nbsp;</td><td valign="top"><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html">Real even/odd DFTs (cosine/sine transforms)</a></td></tr>
<tr><td></td><td valign="top"><a href="The-Discrete-Hartley-Transform.html#index-normalization-4">normalization</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-Discrete-Hartley-Transform.html">The Discrete Hartley Transform</a></td></tr>
<tr><td></td><td valign="top"><a href="Complex-DFTs.html#index-normalization-5">normalization</a>:</td><td>&nbsp;</td><td valign="top"><a href="Complex-DFTs.html">Complex DFTs</a></td></tr>
<tr><td></td><td valign="top"><a href="Real_002ddata-DFTs.html#index-normalization-6">normalization</a>:</td><td>&nbsp;</td><td valign="top"><a href="Real_002ddata-DFTs.html">Real-data DFTs</a></td></tr>
<tr><td></td><td valign="top"><a href="Real_002dto_002dReal-Transform-Kinds.html#index-normalization-7">normalization</a>:</td><td>&nbsp;</td><td valign="top"><a href="Real_002dto_002dReal-Transform-Kinds.html">Real-to-Real Transform Kinds</a></td></tr>
<tr><td></td><td valign="top"><a href="The-1d-Discrete-Fourier-Transform-_0028DFT_0029.html#index-normalization-8">normalization</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-1d-Discrete-Fourier-Transform-_0028DFT_0029.html">The 1d Discrete Fourier Transform (DFT)</a></td></tr>
<tr><td></td><td valign="top"><a href="The-1d-Real_002ddata-DFT.html#index-normalization-9">normalization</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-1d-Real_002ddata-DFT.html">The 1d Real-data DFT</a></td></tr>
<tr><td></td><td valign="top"><a href="1d-Real_002deven-DFTs-_0028DCTs_0029.html#index-normalization-10">normalization</a>:</td><td>&nbsp;</td><td valign="top"><a href="1d-Real_002deven-DFTs-_0028DCTs_0029.html">1d Real-even DFTs (DCTs)</a></td></tr>
<tr><td></td><td valign="top"><a href="1d-Real_002dodd-DFTs-_0028DSTs_0029.html#index-normalization-11">normalization</a>:</td><td>&nbsp;</td><td valign="top"><a href="1d-Real_002dodd-DFTs-_0028DSTs_0029.html">1d Real-odd DFTs (DSTs)</a></td></tr>
<tr><td></td><td valign="top"><a href="1d-Discrete-Hartley-Transforms-_0028DHTs_0029.html#index-normalization-12">normalization</a>:</td><td>&nbsp;</td><td valign="top"><a href="1d-Discrete-Hartley-Transforms-_0028DHTs_0029.html">1d Discrete Hartley Transforms (DHTs)</a></td></tr>
<tr><td></td><td valign="top"><a href="How-Many-Threads-to-Use_003f.html#index-number-of-threads">number of threads</a>:</td><td>&nbsp;</td><td valign="top"><a href="How-Many-Threads-to-Use_003f.html">How Many Threads to Use?</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-O">O</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Installation-and-Supported-Hardware_002fSoftware.html#index-OpenMP">OpenMP</a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-and-Supported-Hardware_002fSoftware.html">Installation and Supported Hardware/Software</a></td></tr>
<tr><td></td><td valign="top"><a href="Usage-of-Multi_002dthreaded-FFTW.html#index-OpenMP-1">OpenMP</a>:</td><td>&nbsp;</td><td valign="top"><a href="Usage-of-Multi_002dthreaded-FFTW.html">Usage of Multi-threaded FFTW</a></td></tr>
<tr><td></td><td valign="top"><a href="Usage-of-Multi_002dthreaded-FFTW.html#index-OpenMP-2">OpenMP</a>:</td><td>&nbsp;</td><td valign="top"><a href="Usage-of-Multi_002dthreaded-FFTW.html">Usage of Multi-threaded FFTW</a></td></tr>
<tr><td></td><td valign="top"><a href="Thread-safety.html#index-OpenMP-3">OpenMP</a>:</td><td>&nbsp;</td><td valign="top"><a href="Thread-safety.html">Thread safety</a></td></tr>
<tr><td></td><td valign="top"><a href="Planner-Flags.html#index-out_002dof_002dplace">out-of-place</a>:</td><td>&nbsp;</td><td valign="top"><a href="Planner-Flags.html">Planner Flags</a></td></tr>
<tr><td></td><td valign="top"><a href="Real_002ddata-DFT-Array-Format.html#index-out_002dof_002dplace-1">out-of-place</a>:</td><td>&nbsp;</td><td valign="top"><a href="Real_002ddata-DFT-Array-Format.html">Real-data DFT Array Format</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-P">P</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="One_002dDimensional-DFTs-of-Real-Data.html#index-padding">padding</a>:</td><td>&nbsp;</td><td valign="top"><a href="One_002dDimensional-DFTs-of-Real-Data.html">One-Dimensional DFTs of Real Data</a></td></tr>
<tr><td></td><td valign="top"><a href="Multi_002dDimensional-DFTs-of-Real-Data.html#index-padding-1">padding</a>:</td><td>&nbsp;</td><td valign="top"><a href="Multi_002dDimensional-DFTs-of-Real-Data.html">Multi-Dimensional DFTs of Real Data</a></td></tr>
<tr><td></td><td valign="top"><a href="Real_002ddata-DFTs.html#index-padding-2">padding</a>:</td><td>&nbsp;</td><td valign="top"><a href="Real_002ddata-DFTs.html">Real-data DFTs</a></td></tr>
<tr><td></td><td valign="top"><a href="Real_002ddata-DFT-Array-Format.html#index-padding-3">padding</a>:</td><td>&nbsp;</td><td valign="top"><a href="Real_002ddata-DFT-Array-Format.html">Real-data DFT Array Format</a></td></tr>
<tr><td></td><td valign="top"><a href="Multi_002ddimensional-MPI-DFTs-of-Real-Data.html#index-padding-4">padding</a>:</td><td>&nbsp;</td><td valign="top"><a href="Multi_002ddimensional-MPI-DFTs-of-Real-Data.html">Multi-dimensional MPI DFTs of Real Data</a></td></tr>
<tr><td></td><td valign="top"><a href="Reversing-array-dimensions.html#index-padding-5">padding</a>:</td><td>&nbsp;</td><td valign="top"><a href="Reversing-array-dimensions.html">Reversing array dimensions</a></td></tr>
<tr><td></td><td valign="top"><a href="Multi_002dthreaded-FFTW.html#index-parallel-transform">parallel transform</a>:</td><td>&nbsp;</td><td valign="top"><a href="Multi_002dthreaded-FFTW.html">Multi-threaded FFTW</a></td></tr>
<tr><td></td><td valign="top"><a href="Distributed_002dmemory-FFTW-with-MPI.html#index-parallel-transform-1">parallel transform</a>:</td><td>&nbsp;</td><td valign="top"><a href="Distributed_002dmemory-FFTW-with-MPI.html">Distributed-memory FFTW with MPI</a></td></tr>
<tr><td></td><td valign="top"><a href="Complex-Multi_002dDimensional-DFTs.html#index-partial-order">partial order</a>:</td><td>&nbsp;</td><td valign="top"><a href="Complex-Multi_002dDimensional-DFTs.html">Complex Multi-Dimensional DFTs</a></td></tr>
<tr><td></td><td valign="top"><a href="Introduction.html#index-plan">plan</a>:</td><td>&nbsp;</td><td valign="top"><a href="Introduction.html">Introduction</a></td></tr>
<tr><td></td><td valign="top"><a href="Complex-One_002dDimensional-DFTs.html#index-plan-1">plan</a>:</td><td>&nbsp;</td><td valign="top"><a href="Complex-One_002dDimensional-DFTs.html">Complex One-Dimensional DFTs</a></td></tr>
<tr><td></td><td valign="top"><a href="Introduction.html#index-planner">planner</a>:</td><td>&nbsp;</td><td valign="top"><a href="Introduction.html">Introduction</a></td></tr>
<tr><td></td><td valign="top"><a href="SIMD-alignment-and-fftw_005fmalloc.html#index-portability">portability</a>:</td><td>&nbsp;</td><td valign="top"><a href="SIMD-alignment-and-fftw_005fmalloc.html">SIMD alignment and fftw_malloc</a></td></tr>
<tr><td></td><td valign="top"><a href="Caveats-in-Using-Wisdom.html#index-portability-1">portability</a>:</td><td>&nbsp;</td><td valign="top"><a href="Caveats-in-Using-Wisdom.html">Caveats in Using Wisdom</a></td></tr>
<tr><td></td><td valign="top"><a href="Complex-numbers.html#index-portability-2">portability</a>:</td><td>&nbsp;</td><td valign="top"><a href="Complex-numbers.html">Complex numbers</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-and-Supported-Hardware_002fSoftware.html#index-portability-3">portability</a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-and-Supported-Hardware_002fSoftware.html">Installation and Supported Hardware/Software</a></td></tr>
<tr><td></td><td valign="top"><a href="Calling-FFTW-from-Modern-Fortran.html#index-portability-4">portability</a>:</td><td>&nbsp;</td><td valign="top"><a href="Calling-FFTW-from-Modern-Fortran.html">Calling FFTW from Modern Fortran</a></td></tr>
<tr><td></td><td valign="top"><a href="FFTW-Fortran-type-reference.html#index-portability-5">portability</a>:</td><td>&nbsp;</td><td valign="top"><a href="FFTW-Fortran-type-reference.html">FFTW Fortran type reference</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran_002dinterface-routines.html#index-portability-6">portability</a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran_002dinterface-routines.html">Fortran-interface routines</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran_002dinterface-routines.html#index-portability-7">portability</a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran_002dinterface-routines.html">Fortran-interface routines</a></td></tr>
<tr><td></td><td valign="top"><a href="Wisdom-of-Fortran_003f.html#index-portability-8">portability</a>:</td><td>&nbsp;</td><td valign="top"><a href="Wisdom-of-Fortran_003f.html">Wisdom of Fortran?</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-and-Customization.html#index-portability-9">portability</a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-and-Customization.html">Installation and Customization</a></td></tr>
<tr><td></td><td valign="top"><a href="Complex-One_002dDimensional-DFTs.html#index-precision">precision</a>:</td><td>&nbsp;</td><td valign="top"><a href="Complex-One_002dDimensional-DFTs.html">Complex One-Dimensional DFTs</a></td></tr>
<tr><td></td><td valign="top"><a href="One_002dDimensional-DFTs-of-Real-Data.html#index-precision-1">precision</a>:</td><td>&nbsp;</td><td valign="top"><a href="One_002dDimensional-DFTs-of-Real-Data.html">One-Dimensional DFTs of Real Data</a></td></tr>
<tr><td></td><td valign="top"><a href="SIMD-alignment-and-fftw_005fmalloc.html#index-precision-2">precision</a>:</td><td>&nbsp;</td><td valign="top"><a href="SIMD-alignment-and-fftw_005fmalloc.html">SIMD alignment and fftw_malloc</a></td></tr>
<tr><td></td><td valign="top"><a href="Precision.html#index-precision-3">precision</a>:</td><td>&nbsp;</td><td valign="top"><a href="Precision.html">Precision</a></td></tr>
<tr><td></td><td valign="top"><a href="Memory-Allocation.html#index-precision-4">precision</a>:</td><td>&nbsp;</td><td valign="top"><a href="Memory-Allocation.html">Memory Allocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Linking-and-Initializing-MPI-FFTW.html#index-precision-5">precision</a>:</td><td>&nbsp;</td><td valign="top"><a href="Linking-and-Initializing-MPI-FFTW.html">Linking and Initializing MPI FFTW</a></td></tr>
<tr><td></td><td valign="top"><a href="MPI-Files-and-Data-Types.html#index-precision-6">precision</a>:</td><td>&nbsp;</td><td valign="top"><a href="MPI-Files-and-Data-Types.html">MPI Files and Data Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Extended-and-quadruple-precision-in-Fortran.html#index-precision-7">precision</a>:</td><td>&nbsp;</td><td valign="top"><a href="Extended-and-quadruple-precision-in-Fortran.html">Extended and quadruple precision in Fortran</a></td></tr>
<tr><td></td><td valign="top"><a href="FFTW-Fortran-type-reference.html#index-precision-8">precision</a>:</td><td>&nbsp;</td><td valign="top"><a href="FFTW-Fortran-type-reference.html">FFTW Fortran type reference</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-on-Unix.html#index-precision-9">precision</a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-on-Unix.html">Installation on Unix</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-on-Unix.html#index-precision-10">precision</a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-on-Unix.html">Installation on Unix</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-on-Unix.html#index-precision-11">precision</a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-on-Unix.html">Installation on Unix</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-R">R</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="One_002dDimensional-DFTs-of-Real-Data.html#index-r2c">r2c</a>:</td><td>&nbsp;</td><td valign="top"><a href="One_002dDimensional-DFTs-of-Real-Data.html">One-Dimensional DFTs of Real Data</a></td></tr>
<tr><td></td><td valign="top"><a href="The-Halfcomplex_002dformat-DFT.html#index-r2c-1">r2c</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-Halfcomplex_002dformat-DFT.html">The Halfcomplex-format DFT</a></td></tr>
<tr><td></td><td valign="top"><a href="Real_002ddata-DFTs.html#index-r2c-2">r2c</a>:</td><td>&nbsp;</td><td valign="top"><a href="Real_002ddata-DFTs.html">Real-data DFTs</a></td></tr>
<tr><td></td><td valign="top"><a href="Multi_002ddimensional-Transforms.html#index-r2c-3">r2c</a>:</td><td>&nbsp;</td><td valign="top"><a href="Multi_002ddimensional-Transforms.html">Multi-dimensional Transforms</a></td></tr>
<tr><td></td><td valign="top"><a href="MPI-Plan-Creation.html#index-r2c-4">r2c</a>:</td><td>&nbsp;</td><td valign="top"><a href="MPI-Plan-Creation.html">MPI Plan Creation</a></td></tr>
<tr><td></td><td valign="top"><a href="Multi_002dDimensional-DFTs-of-Real-Data.html#index-r2c_002fc2r-multi_002ddimensional-array-format">r2c/c2r multi-dimensional array format</a>:</td><td>&nbsp;</td><td valign="top"><a href="Multi_002dDimensional-DFTs-of-Real-Data.html">Multi-Dimensional DFTs of Real Data</a></td></tr>
<tr><td></td><td valign="top"><a href="Real_002ddata-DFT-Array-Format.html#index-r2c_002fc2r-multi_002ddimensional-array-format-1">r2c/c2r multi-dimensional array format</a>:</td><td>&nbsp;</td><td valign="top"><a href="Real_002ddata-DFT-Array-Format.html">Real-data DFT Array Format</a></td></tr>
<tr><td></td><td valign="top"><a href="Reversing-array-dimensions.html#index-r2c_002fc2r-multi_002ddimensional-array-format-2">r2c/c2r multi-dimensional array format</a>:</td><td>&nbsp;</td><td valign="top"><a href="Reversing-array-dimensions.html">Reversing array dimensions</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Examples.html#index-r2c_002fc2r-multi_002ddimensional-array-format-3">r2c/c2r multi-dimensional array format</a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Examples.html">Fortran Examples</a></td></tr>
<tr><td></td><td valign="top"><a href="The-Halfcomplex_002dformat-DFT.html#index-r2hc">r2hc</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-Halfcomplex_002dformat-DFT.html">The Halfcomplex-format DFT</a></td></tr>
<tr><td></td><td valign="top"><a href="More-DFTs-of-Real-Data.html#index-r2r">r2r</a>:</td><td>&nbsp;</td><td valign="top"><a href="More-DFTs-of-Real-Data.html">More DFTs of Real Data</a></td></tr>
<tr><td></td><td valign="top"><a href="Real_002dto_002dReal-Transforms.html#index-r2r-1">r2r</a>:</td><td>&nbsp;</td><td valign="top"><a href="Real_002dto_002dReal-Transforms.html">Real-to-Real Transforms</a></td></tr>
<tr><td></td><td valign="top"><a href="The-1d-Real_002ddata-DFT.html#index-r2r-2">r2r</a>:</td><td>&nbsp;</td><td valign="top"><a href="The-1d-Real_002ddata-DFT.html">The 1d Real-data DFT</a></td></tr>
<tr><td></td><td valign="top"><a href="Other-Multi_002ddimensional-Real_002ddata-MPI-Transforms.html#index-r2r-3">r2r</a>:</td><td>&nbsp;</td><td valign="top"><a href="Other-Multi_002ddimensional-Real_002ddata-MPI-Transforms.html">Other Multi-dimensional Real-data MPI Transforms</a></td></tr>
<tr><td></td><td valign="top"><a href="MPI-Plan-Creation.html#index-r2r-4">r2r</a>:</td><td>&nbsp;</td><td valign="top"><a href="MPI-Plan-Creation.html">MPI Plan Creation</a></td></tr>
<tr><td></td><td valign="top"><a href="Complex-Multi_002dDimensional-DFTs.html#index-rank">rank</a>:</td><td>&nbsp;</td><td valign="top"><a href="Complex-Multi_002dDimensional-DFTs.html">Complex Multi-Dimensional DFTs</a></td></tr>
<tr><td></td><td valign="top"><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#index-real_002deven-DFT">real-even DFT</a>:</td><td>&nbsp;</td><td valign="top"><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html">Real even/odd DFTs (cosine/sine transforms)</a></td></tr>
<tr><td></td><td valign="top"><a href="1d-Real_002deven-DFTs-_0028DCTs_0029.html#index-real_002deven-DFT-1">real-even DFT</a>:</td><td>&nbsp;</td><td valign="top"><a href="1d-Real_002deven-DFTs-_0028DCTs_0029.html">1d Real-even DFTs (DCTs)</a></td></tr>
<tr><td></td><td valign="top"><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#index-real_002dodd-DFT">real-odd DFT</a>:</td><td>&nbsp;</td><td valign="top"><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html">Real even/odd DFTs (cosine/sine transforms)</a></td></tr>
<tr><td></td><td valign="top"><a href="1d-Real_002dodd-DFTs-_0028DSTs_0029.html#index-real_002dodd-DFT-1">real-odd DFT</a>:</td><td>&nbsp;</td><td valign="top"><a href="1d-Real_002dodd-DFTs-_0028DSTs_0029.html">1d Real-odd DFTs (DSTs)</a></td></tr>
<tr><td></td><td valign="top"><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#index-REDFT">REDFT</a>:</td><td>&nbsp;</td><td valign="top"><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html">Real even/odd DFTs (cosine/sine transforms)</a></td></tr>
<tr><td></td><td valign="top"><a href="1d-Real_002deven-DFTs-_0028DCTs_0029.html#index-REDFT-1">REDFT</a>:</td><td>&nbsp;</td><td valign="top"><a href="1d-Real_002deven-DFTs-_0028DCTs_0029.html">1d Real-even DFTs (DCTs)</a></td></tr>
<tr><td></td><td valign="top"><a href="Generating-your-own-code.html#index-REDFT-2">REDFT</a>:</td><td>&nbsp;</td><td valign="top"><a href="Generating-your-own-code.html">Generating your own code</a></td></tr>
<tr><td></td><td valign="top"><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html#index-RODFT">RODFT</a>:</td><td>&nbsp;</td><td valign="top"><a href="Real-even_002fodd-DFTs-_0028cosine_002fsine-transforms_0029.html">Real even/odd DFTs (cosine/sine transforms)</a></td></tr>
<tr><td></td><td valign="top"><a href="1d-Real_002dodd-DFTs-_0028DSTs_0029.html#index-RODFT-1">RODFT</a>:</td><td>&nbsp;</td><td valign="top"><a href="1d-Real_002dodd-DFTs-_0028DSTs_0029.html">1d Real-odd DFTs (DSTs)</a></td></tr>
<tr><td></td><td valign="top"><a href="Row_002dmajor-Format.html#index-row_002dmajor">row-major</a>:</td><td>&nbsp;</td><td valign="top"><a href="Row_002dmajor-Format.html">Row-major Format</a></td></tr>
<tr><td></td><td valign="top"><a href="Complex-DFTs.html#index-row_002dmajor-1">row-major</a>:</td><td>&nbsp;</td><td valign="top"><a href="Complex-DFTs.html">Complex DFTs</a></td></tr>
<tr><td></td><td valign="top"><a href="Real_002dto_002dReal-Transforms.html#index-row_002dmajor-2">row-major</a>:</td><td>&nbsp;</td><td valign="top"><a href="Real_002dto_002dReal-Transforms.html">Real-to-Real Transforms</a></td></tr>
<tr><td></td><td valign="top"><a href="Guru-vector-and-transform-sizes.html#index-row_002dmajor-3">row-major</a>:</td><td>&nbsp;</td><td valign="top"><a href="Guru-vector-and-transform-sizes.html">Guru vector and transform sizes</a></td></tr>
<tr><td></td><td valign="top"><a href="Basic-and-advanced-distribution-interfaces.html#index-row_002dmajor-4">row-major</a>:</td><td>&nbsp;</td><td valign="top"><a href="Basic-and-advanced-distribution-interfaces.html">Basic and advanced distribution interfaces</a></td></tr>
<tr><td></td><td valign="top"><a href="Multi_002ddimensional-MPI-DFTs-of-Real-Data.html#index-row_002dmajor-5">row-major</a>:</td><td>&nbsp;</td><td valign="top"><a href="Multi_002ddimensional-MPI-DFTs-of-Real-Data.html">Multi-dimensional MPI DFTs of Real Data</a></td></tr>
<tr><td></td><td valign="top"><a href="Reversing-array-dimensions.html#index-row_002dmajor-6">row-major</a>:</td><td>&nbsp;</td><td valign="top"><a href="Reversing-array-dimensions.html">Reversing array dimensions</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-S">S</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Words-of-Wisdom_002dSaving-Plans.html#index-saving-plans-to-disk">saving plans to disk</a>:</td><td>&nbsp;</td><td valign="top"><a href="Words-of-Wisdom_002dSaving-Plans.html">Words of Wisdom-Saving Plans</a></td></tr>
<tr><td></td><td valign="top"><a href="Wisdom.html#index-saving-plans-to-disk-1">saving plans to disk</a>:</td><td>&nbsp;</td><td valign="top"><a href="Wisdom.html">Wisdom</a></td></tr>
<tr><td></td><td valign="top"><a href="FFTW-MPI-Wisdom.html#index-saving-plans-to-disk-2">saving plans to disk</a>:</td><td>&nbsp;</td><td valign="top"><a href="FFTW-MPI-Wisdom.html">FFTW MPI Wisdom</a></td></tr>
<tr><td></td><td valign="top"><a href="Accessing-the-wisdom-API-from-Fortran.html#index-saving-plans-to-disk-3">saving plans to disk</a>:</td><td>&nbsp;</td><td valign="top"><a href="Accessing-the-wisdom-API-from-Fortran.html">Accessing the wisdom API from Fortran</a></td></tr>
<tr><td></td><td valign="top"><a href="Multi_002dthreaded-FFTW.html#index-shared_002dmemory">shared-memory</a>:</td><td>&nbsp;</td><td valign="top"><a href="Multi_002dthreaded-FFTW.html">Multi-threaded FFTW</a></td></tr>
<tr><td></td><td valign="top"><a href="Complex-One_002dDimensional-DFTs.html#index-SIMD">SIMD</a>:</td><td>&nbsp;</td><td valign="top"><a href="Complex-One_002dDimensional-DFTs.html">Complex One-Dimensional DFTs</a></td></tr>
<tr><td></td><td valign="top"><a href="SIMD-alignment-and-fftw_005fmalloc.html#index-SIMD-1">SIMD</a>:</td><td>&nbsp;</td><td valign="top"><a href="SIMD-alignment-and-fftw_005fmalloc.html">SIMD alignment and fftw_malloc</a></td></tr>
<tr><td></td><td valign="top"><a href="Overview-of-Fortran-interface.html#index-SIMD-2">SIMD</a>:</td><td>&nbsp;</td><td valign="top"><a href="Overview-of-Fortran-interface.html">Overview of Fortran interface</a></td></tr>
<tr><td></td><td valign="top"><a href="Interleaved-and-split-arrays.html#index-split-format">split format</a>:</td><td>&nbsp;</td><td valign="top"><a href="Interleaved-and-split-arrays.html">Interleaved and split arrays</a></td></tr>
<tr><td></td><td valign="top"><a href="SIMD-alignment-and-fftw_005fmalloc.html#index-SSE">SSE</a>:</td><td>&nbsp;</td><td valign="top"><a href="SIMD-alignment-and-fftw_005fmalloc.html">SIMD alignment and fftw_malloc</a></td></tr>
<tr><td></td><td valign="top"><a href="SIMD-alignment-and-fftw_005fmalloc.html#index-SSE2">SSE2</a>:</td><td>&nbsp;</td><td valign="top"><a href="SIMD-alignment-and-fftw_005fmalloc.html">SIMD alignment and fftw_malloc</a></td></tr>
<tr><td></td><td valign="top"><a href="Row_002dmajor-Format.html#index-stride">stride</a>:</td><td>&nbsp;</td><td valign="top"><a href="Row_002dmajor-Format.html">Row-major Format</a></td></tr>
<tr><td></td><td valign="top"><a href="Advanced-Complex-DFTs.html#index-stride-1">stride</a>:</td><td>&nbsp;</td><td valign="top"><a href="Advanced-Complex-DFTs.html">Advanced Complex DFTs</a></td></tr>
<tr><td></td><td valign="top"><a href="Guru-vector-and-transform-sizes.html#index-stride-2">stride</a>:</td><td>&nbsp;</td><td valign="top"><a href="Guru-vector-and-transform-sizes.html">Guru vector and transform sizes</a></td></tr>
<tr><td></td><td valign="top"><a href="MPI-Plan-Creation.html#index-stride-3">stride</a>:</td><td>&nbsp;</td><td valign="top"><a href="MPI-Plan-Creation.html">MPI Plan Creation</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-T">T</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Usage-of-Multi_002dthreaded-FFTW.html#index-thread-safety">thread safety</a>:</td><td>&nbsp;</td><td valign="top"><a href="Usage-of-Multi_002dthreaded-FFTW.html">Usage of Multi-threaded FFTW</a></td></tr>
<tr><td></td><td valign="top"><a href="Thread-safety.html#index-thread-safety-1">thread safety</a>:</td><td>&nbsp;</td><td valign="top"><a href="Thread-safety.html">Thread safety</a></td></tr>
<tr><td></td><td valign="top"><a href="Combining-MPI-and-Threads.html#index-thread-safety-2">thread safety</a>:</td><td>&nbsp;</td><td valign="top"><a href="Combining-MPI-and-Threads.html">Combining MPI and Threads</a></td></tr>
<tr><td></td><td valign="top"><a href="Multi_002dthreaded-FFTW.html#index-threads">threads</a>:</td><td>&nbsp;</td><td valign="top"><a href="Multi_002dthreaded-FFTW.html">Multi-threaded FFTW</a></td></tr>
<tr><td></td><td valign="top"><a href="Thread-safety.html#index-threads-1">threads</a>:</td><td>&nbsp;</td><td valign="top"><a href="Thread-safety.html">Thread safety</a></td></tr>
<tr><td></td><td valign="top"><a href="Combining-MPI-and-Threads.html#index-threads-2">threads</a>:</td><td>&nbsp;</td><td valign="top"><a href="Combining-MPI-and-Threads.html">Combining MPI and Threads</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-on-Unix.html#index-threads-3">threads</a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-on-Unix.html">Installation on Unix</a></td></tr>
<tr><td></td><td valign="top"><a href="Transposed-distributions.html#index-transpose">transpose</a>:</td><td>&nbsp;</td><td valign="top"><a href="Transposed-distributions.html">Transposed distributions</a></td></tr>
<tr><td></td><td valign="top"><a href="Multi_002ddimensional-MPI-DFTs-of-Real-Data.html#index-transpose-1">transpose</a>:</td><td>&nbsp;</td><td valign="top"><a href="Multi_002ddimensional-MPI-DFTs-of-Real-Data.html">Multi-dimensional MPI DFTs of Real Data</a></td></tr>
<tr><td></td><td valign="top"><a href="FFTW-MPI-Transposes.html#index-transpose-2">transpose</a>:</td><td>&nbsp;</td><td valign="top"><a href="FFTW-MPI-Transposes.html">FFTW MPI Transposes</a></td></tr>
<tr><td></td><td valign="top"><a href="FFTW-MPI-Performance-Tips.html#index-transpose-3">transpose</a>:</td><td>&nbsp;</td><td valign="top"><a href="FFTW-MPI-Performance-Tips.html">FFTW MPI Performance Tips</a></td></tr>
<tr><td></td><td valign="top"><a href="Combining-MPI-and-Threads.html#index-transpose-4">transpose</a>:</td><td>&nbsp;</td><td valign="top"><a href="Combining-MPI-and-Threads.html">Combining MPI and Threads</a></td></tr>
<tr><td></td><td valign="top"><a href="MPI-Plan-Creation.html#index-transpose-5">transpose</a>:</td><td>&nbsp;</td><td valign="top"><a href="MPI-Plan-Creation.html">MPI Plan Creation</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-V">V</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Guru-Interface.html#index-vector">vector</a>:</td><td>&nbsp;</td><td valign="top"><a href="Guru-Interface.html">Guru Interface</a></td></tr>
<tr><td></td><td valign="top"><a href="SIMD-alignment-and-fftw_005fmalloc.html#index-VSX">VSX</a>:</td><td>&nbsp;</td><td valign="top"><a href="SIMD-alignment-and-fftw_005fmalloc.html">SIMD alignment and fftw_malloc</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
<tr><th id="Concept-Index_cp_letter-W">W</th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Words-of-Wisdom_002dSaving-Plans.html#index-wisdom">wisdom</a>:</td><td>&nbsp;</td><td valign="top"><a href="Words-of-Wisdom_002dSaving-Plans.html">Words of Wisdom-Saving Plans</a></td></tr>
<tr><td></td><td valign="top"><a href="Wisdom.html#index-wisdom-1">wisdom</a>:</td><td>&nbsp;</td><td valign="top"><a href="Wisdom.html">Wisdom</a></td></tr>
<tr><td></td><td valign="top"><a href="FFTW-MPI-Wisdom.html#index-wisdom-2">wisdom</a>:</td><td>&nbsp;</td><td valign="top"><a href="FFTW-MPI-Wisdom.html">FFTW MPI Wisdom</a></td></tr>
<tr><td></td><td valign="top"><a href="Accessing-the-wisdom-API-from-Fortran.html#index-wisdom-3">wisdom</a>:</td><td>&nbsp;</td><td valign="top"><a href="Accessing-the-wisdom-API-from-Fortran.html">Accessing the wisdom API from Fortran</a></td></tr>
<tr><td></td><td valign="top"><a href="Caveats-in-Using-Wisdom.html#index-wisdom_002c-problems-with">wisdom, problems with</a>:</td><td>&nbsp;</td><td valign="top"><a href="Caveats-in-Using-Wisdom.html">Caveats in Using Wisdom</a></td></tr>
<tr><td></td><td valign="top"><a href="Caveats-in-Using-Wisdom.html#index-wisdom_002c-system_002dwide">wisdom, system-wide</a>:</td><td>&nbsp;</td><td valign="top"><a href="Caveats-in-Using-Wisdom.html">Caveats in Using Wisdom</a></td></tr>
<tr><td></td><td valign="top"><a href="Wisdom-Import.html#index-wisdom_002c-system_002dwide-1">wisdom, system-wide</a>:</td><td>&nbsp;</td><td valign="top"><a href="Wisdom-Import.html">Wisdom Import</a></td></tr>
<tr><td colspan="4"> <hr></td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Concept-Index_cp_symbol-1"><b>6</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Concept-Index_cp_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="#Concept-Index_cp_letter-W"><b>W</b></a>
 &nbsp; 
</td></tr></table>
<hr>
<div class="header">
<p>
Next: <a href="Library-Index.html" accesskey="n" rel="next">Library Index</a>, Previous: <a href="License-and-Copyright.html" accesskey="p" rel="prev">License and Copyright</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
