<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for FFTW
(version 3.3.10, 10 December 2020).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FFTW Constants in Fortran (FFTW 3.3.10)</title>

<meta name="description" content="FFTW Constants in Fortran (FFTW 3.3.10)">
<meta name="keywords" content="FFTW Constants in Fortran (FFTW 3.3.10)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Calling-FFTW-from-Legacy-Fortran.html" rel="up" title="Calling FFTW from Legacy Fortran">
<link href="FFTW-Execution-in-Fortran.html" rel="next" title="FFTW Execution in Fortran">
<link href="Fortran_002dinterface-routines.html" rel="prev" title="Fortran-interface routines">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="FFTW-Constants-in-Fortran"></span><div class="header">
<p>
Next: <a href="FFTW-Execution-in-Fortran.html" accesskey="n" rel="next">FFTW Execution in Fortran</a>, Previous: <a href="Fortran_002dinterface-routines.html" accesskey="p" rel="prev">Fortran-interface routines</a>, Up: <a href="Calling-FFTW-from-Legacy-Fortran.html" accesskey="u" rel="up">Calling FFTW from Legacy Fortran</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="FFTW-Constants-in-Fortran-1"></span><h3 class="section">8.2 FFTW Constants in Fortran</h3>

<p>When creating plans in FFTW, a number of constants are used to specify
options, such as <code>FFTW_MEASURE</code> or <code>FFTW_ESTIMATE</code>.  The
same constants must be used with the wrapper routines, but of course the
C header files where the constants are defined can&rsquo;t be incorporated
directly into Fortran code.
</p>
<p>Instead, we have placed Fortran equivalents of the FFTW constant
definitions in the file <code>fftw3.f</code>, which can be found in the same
directory as <code>fftw3.h</code>.  If your Fortran compiler supports a
preprocessor of some sort, you should be able to <code>include</code> or
<code>#include</code> this file; otherwise, you can paste it directly into
your code.
</p>
<span id="index-flags-9"></span>
<p>In C, you combine different flags (like <code>FFTW_PRESERVE_INPUT</code> and
<code>FFTW_MEASURE</code>) using the &lsquo;<samp><code>|</code></samp>&rsquo; operator; in Fortran
you should just use &lsquo;<samp><code>+</code></samp>&rsquo;.  (Take care not to add in the
same flag more than once, though.  Alternatively, you can use the
<code>ior</code> intrinsic function standardized in Fortran 95.)
</p>



</body>
</html>
