<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for FFTW
(version 3.3.10, 10 December 2020).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Fortran Examples (FFTW 3.3.10)</title>

<meta name="description" content="Fortran Examples (FFTW 3.3.10)">
<meta name="keywords" content="Fortran Examples (FFTW 3.3.10)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Calling-FFTW-from-Legacy-Fortran.html" rel="up" title="Calling FFTW from Legacy Fortran">
<link href="Wisdom-of-Fortran_003f.html" rel="next" title="Wisdom of Fortran?">
<link href="FFTW-Execution-in-Fortran.html" rel="prev" title="FFTW Execution in Fortran">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Fortran-Examples"></span><div class="header">
<p>
Next: <a href="Wisdom-of-Fortran_003f.html" accesskey="n" rel="next">Wisdom of Fortran?</a>, Previous: <a href="FFTW-Execution-in-Fortran.html" accesskey="p" rel="prev">FFTW Execution in Fortran</a>, Up: <a href="Calling-FFTW-from-Legacy-Fortran.html" accesskey="u" rel="up">Calling FFTW from Legacy Fortran</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Fortran-Examples-1"></span><h3 class="section">8.4 Fortran Examples</h3>

<p>In C, you might have something like the following to transform a
one-dimensional complex array:
</p>
<div class="example">
<pre class="example">        fftw_complex in[N], out[N];
        fftw_plan plan;

        plan = fftw_plan_dft_1d(N,in,out,FFTW_FORWARD,FFTW_ESTIMATE);
        fftw_execute(plan);
        fftw_destroy_plan(plan);
</pre></div>

<p>In Fortran, you would use the following to accomplish the same thing:
</p>
<div class="example">
<pre class="example">        double complex in, out
        dimension in(N), out(N)
        integer*8 plan

        call dfftw_plan_dft_1d(plan,N,in,out,FFTW_FORWARD,FFTW_ESTIMATE)
        call dfftw_execute_dft(plan, in, out)
        call dfftw_destroy_plan(plan)
</pre></div>
<span id="index-dfftw_005fplan_005fdft_005f1d"></span>
<span id="index-dfftw_005fexecute_005fdft-1"></span>
<span id="index-dfftw_005fdestroy_005fplan"></span>

<p>Notice how all routines are called as Fortran subroutines, and the
plan is returned via the first argument to <code>dfftw_plan_dft_1d</code>.
Notice also that we changed <code>fftw_execute</code> to
<code>dfftw_execute_dft</code> (see <a href="FFTW-Execution-in-Fortran.html">FFTW Execution in Fortran</a>).  To do
the same thing, but using 8 threads in parallel (see <a href="Multi_002dthreaded-FFTW.html">Multi-threaded FFTW</a>), you would simply prefix these calls with:
</p>
<div class="example">
<pre class="example">        integer iret
        call dfftw_init_threads(iret)
        call dfftw_plan_with_nthreads(8)
</pre></div>
<span id="index-dfftw_005finit_005fthreads"></span>
<span id="index-dfftw_005fplan_005fwith_005fnthreads"></span>

<p>(You might want to check the value of <code>iret</code>: if it is zero, it
indicates an unlikely error during thread initialization.)
</p>
<p>To check the number of threads currently being used by the planner, you
can do the following:
</p>
<div class="example">
<pre class="example">        integer iret
        call dfftw_planner_nthreads(iret)
</pre></div>
<span id="index-dfftw_005fplanner_005fnthreads"></span>

<p>To transform a three-dimensional array in-place with C, you might do:
</p>
<div class="example">
<pre class="example">        fftw_complex arr[L][M][N];
        fftw_plan plan;

        plan = fftw_plan_dft_3d(L,M,N, arr,arr,
                                FFTW_FORWARD, FFTW_ESTIMATE);
        fftw_execute(plan);
        fftw_destroy_plan(plan);
</pre></div>

<p>In Fortran, you would use this instead:
</p>
<div class="example">
<pre class="example">        double complex arr
        dimension arr(L,M,N)
        integer*8 plan

        call dfftw_plan_dft_3d(plan, L,M,N, arr,arr,
       &amp;                       FFTW_FORWARD, FFTW_ESTIMATE)
        call dfftw_execute_dft(plan, arr, arr)
        call dfftw_destroy_plan(plan)
</pre></div>
<span id="index-dfftw_005fplan_005fdft_005f3d"></span>

<p>Note that we pass the array dimensions in the &ldquo;natural&rdquo; order in both C
and Fortran.
</p>
<p>To transform a one-dimensional real array in Fortran, you might do:
</p>
<div class="example">
<pre class="example">        double precision in
        dimension in(N)
        double complex out
        dimension out(N/2 + 1)
        integer*8 plan

        call dfftw_plan_dft_r2c_1d(plan,N,in,out,FFTW_ESTIMATE)
        call dfftw_execute_dft_r2c(plan, in, out)
        call dfftw_destroy_plan(plan)
</pre></div>
<span id="index-dfftw_005fplan_005fdft_005fr2c_005f1d"></span>
<span id="index-dfftw_005fexecute_005fdft_005fr2c"></span>

<p>To transform a two-dimensional real array, out of place, you might use
the following:
</p>
<div class="example">
<pre class="example">        double precision in
        dimension in(M,N)
        double complex out
        dimension out(M/2 + 1, N)
        integer*8 plan

        call dfftw_plan_dft_r2c_2d(plan,M,N,in,out,FFTW_ESTIMATE)
        call dfftw_execute_dft_r2c(plan, in, out)
        call dfftw_destroy_plan(plan)
</pre></div>
<span id="index-dfftw_005fplan_005fdft_005fr2c_005f2d"></span>

<p><strong>Important:</strong> Notice that it is the <em>first</em> dimension of the
complex output array that is cut in half in Fortran, rather than the
last dimension as in C.  This is a consequence of the interface routines
reversing the order of the array dimensions passed to FFTW so that the
Fortran program can use its ordinary column-major order.
<span id="index-column_002dmajor-3"></span>
<span id="index-r2c_002fc2r-multi_002ddimensional-array-format-3"></span>
</p>
<hr>
<div class="header">
<p>
Next: <a href="Wisdom-of-Fortran_003f.html" accesskey="n" rel="next">Wisdom of Fortran?</a>, Previous: <a href="FFTW-Execution-in-Fortran.html" accesskey="p" rel="prev">FFTW Execution in Fortran</a>, Up: <a href="Calling-FFTW-from-Legacy-Fortran.html" accesskey="u" rel="up">Calling FFTW from Legacy Fortran</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
