<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This manual is for FFTW
(version 3.3.10, 10 December 2020).

Copyright (C) 2003 Matteo Frigo.

Copyright (C) 2003 Massachusetts Institute of Technology.

Permission is granted to make and distribute verbatim copies of this
manual provided the copyright notice and this permission notice are
preserved on all copies.

Permission is granted to copy and distribute modified versions of this
manual under the conditions for verbatim copying, provided that the
entire resulting derived work is distributed under the terms of a
permission notice identical to this one.

Permission is granted to copy and distribute translations of this manual
into another language, under the above conditions for modified versions,
except that this permission notice may be stated in a translation
approved by the Free Software Foundation. -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Real-to-Real Transforms (FFTW 3.3.10)</title>

<meta name="description" content="Real-to-Real Transforms (FFTW 3.3.10)">
<meta name="keywords" content="Real-to-Real Transforms (FFTW 3.3.10)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Concept-Index.html" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Basic-Interface.html" rel="up" title="Basic Interface">
<link href="Real_002dto_002dReal-Transform-Kinds.html" rel="next" title="Real-to-Real Transform Kinds">
<link href="Real_002ddata-DFT-Array-Format.html" rel="prev" title="Real-data DFT Array Format">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<span id="Real_002dto_002dReal-Transforms"></span><div class="header">
<p>
Next: <a href="Real_002dto_002dReal-Transform-Kinds.html" accesskey="n" rel="next">Real-to-Real Transform Kinds</a>, Previous: <a href="Real_002ddata-DFT-Array-Format.html" accesskey="p" rel="prev">Real-data DFT Array Format</a>, Up: <a href="Basic-Interface.html" accesskey="u" rel="up">Basic Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="Real_002dto_002dReal-Transforms-1"></span><h4 class="subsection">4.3.5 Real-to-Real Transforms</h4>
<span id="index-r2r-1"></span>

<div class="example">
<pre class="example">fftw_plan fftw_plan_r2r_1d(int n, double *in, double *out,
                           fftw_r2r_kind kind, unsigned flags);
fftw_plan fftw_plan_r2r_2d(int n0, int n1, double *in, double *out,
                           fftw_r2r_kind kind0, fftw_r2r_kind kind1,
                           unsigned flags);
fftw_plan fftw_plan_r2r_3d(int n0, int n1, int n2,
                           double *in, double *out,
                           fftw_r2r_kind kind0,
                           fftw_r2r_kind kind1,
                           fftw_r2r_kind kind2,
                           unsigned flags);
fftw_plan fftw_plan_r2r(int rank, const int *n, double *in, double *out,
                        const fftw_r2r_kind *kind, unsigned flags);
</pre></div>
<span id="index-fftw_005fplan_005fr2r_005f1d-1"></span>
<span id="index-fftw_005fplan_005fr2r_005f2d-1"></span>
<span id="index-fftw_005fplan_005fr2r_005f3d-1"></span>
<span id="index-fftw_005fplan_005fr2r-1"></span>

<p>Plan a real input/output (r2r) transform of various kinds in zero or
more dimensions, returning an <code>fftw_plan</code> (see <a href="Using-Plans.html">Using Plans</a>).
</p>
<p>Once you have created a plan for a certain transform type and
parameters, then creating another plan of the same type and parameters,
but for different arrays, is fast and shares constant data with the
first plan (if it still exists).
</p>
<p>The planner returns <code>NULL</code> if the plan cannot be created.  A
non-<code>NULL</code> plan is always returned by the basic interface unless
you are using a customized FFTW configuration supporting a restricted
set of transforms, or for size-1 <code>FFTW_REDFT00</code> kinds (which are
not defined).
<span id="index-FFTW_005fREDFT00-1"></span>
</p>
<span id="Arguments-2"></span><h4 class="subsubheading">Arguments</h4>
<ul>
<li> <code>rank</code> is the dimensionality of the transform (it should be the
size of the arrays <code>*n</code> and <code>*kind</code>), and can be any
non-negative integer.  The &lsquo;<samp>_1d</samp>&rsquo;, &lsquo;<samp>_2d</samp>&rsquo;, and &lsquo;<samp>_3d</samp>&rsquo;
planners correspond to a <code>rank</code> of <code>1</code>, <code>2</code>, and
<code>3</code>, respectively.  A <code>rank</code> of zero is equivalent to a copy
of one number from input to output.

</li><li> <code>n</code>, or <code>n0</code>/<code>n1</code>/<code>n2</code>, or <code>n[rank]</code>,
respectively, gives the (physical) size of the transform dimensions.
They can be any positive integer.
 
<ul class="no-bullet">
<li>- <span id="index-row_002dmajor-2"></span>
Multi-dimensional arrays are stored in row-major order with dimensions:
<code>n0</code> x <code>n1</code>; or <code>n0</code> x <code>n1</code> x <code>n2</code>; or
<code>n[0]</code> x <code>n[1]</code> x ... x <code>n[rank-1]</code>.
See <a href="Multi_002ddimensional-Array-Format.html">Multi-dimensional Array Format</a>.
</li><li>- FFTW is generally best at handling sizes of the form
2<sup>a</sup> 3<sup>b</sup> 5<sup>c</sup> 7<sup>d</sup>
        11<sup>e</sup> 13<sup>f</sup>,
where <em>e+f</em> is either <em>0</em> or <em>1</em>, and the other exponents
are arbitrary.  Other sizes are computed by means of a slow,
general-purpose algorithm (which nevertheless retains <i>O</i>(<i>n</i>&nbsp;log&nbsp;<i>n</i>)
 performance even for prime sizes).  (It is possible to customize FFTW
for different array sizes; see <a href="Installation-and-Customization.html">Installation and Customization</a>.)
Transforms whose sizes are powers of <em>2</em> are especially fast.
</li><li>- For a <code>REDFT00</code> or <code>RODFT00</code> transform kind in a dimension of
size <em>n</em>, it is <em>n-1</em> or <em>n+1</em>, respectively, that
should be factorizable in the above form.
</li></ul>

</li><li> <code>in</code> and <code>out</code> point to the input and output arrays of the
transform, which may be the same (yielding an in-place transform).
<span id="index-in_002dplace-5"></span>
These arrays are overwritten during planning, unless
<code>FFTW_ESTIMATE</code> is used in the flags.  (The arrays need not be
initialized, but they must be allocated.)

</li><li> <code>kind</code>, or <code>kind0</code>/<code>kind1</code>/<code>kind2</code>, or
<code>kind[rank]</code>, is the kind of r2r transform used for the
corresponding dimension.  The valid kind constants are described in
<a href="Real_002dto_002dReal-Transform-Kinds.html">Real-to-Real Transform Kinds</a>.  In a multi-dimensional transform,
what is computed is the separable product formed by taking each
transform kind along the corresponding dimension, one dimension after
another.

</li><li> <span id="index-flags-4"></span>
<code>flags</code> is a bitwise OR (&lsquo;<samp>|</samp>&rsquo;) of zero or more planner flags,
as defined in <a href="Planner-Flags.html">Planner Flags</a>.

</li></ul>

<hr>
<div class="header">
<p>
Next: <a href="Real_002dto_002dReal-Transform-Kinds.html" accesskey="n" rel="next">Real-to-Real Transform Kinds</a>, Previous: <a href="Real_002ddata-DFT-Array-Format.html" accesskey="p" rel="prev">Real-data DFT Array Format</a>, Up: <a href="Basic-Interface.html" accesskey="u" rel="up">Basic Interface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
