# CompilerName=msvcpp150
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root\build\win64
matlabdir = C:\Program Files\MATLAB\R2023a
startdir = L:\basic\divh\BMEPH\Gustav\MATLAB\P2ROUD5\Functions\epiReco

# Toolchain information
cc = cl
cxx = cl
linker = link
linkerxx = link

cflags =  /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$matlabdir\extern\include" /I "$root\interface" /I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=applyEPIcorrection_mex -DMW_NEEDS_VERSION_H /openmp /wd4101 /wd4251 

cxxflags =   /c /Zp8 /GR /W3 /EHs /nologo /MD /D_CRT_SECURE_NO_DEPRECATE /D_SCL_SECURE_NO_DEPRECATE /D_SECURE_SCL=0   /DMATLAB_MEX_FILE  /DMATLAB_MEX_FILE /O2 /Oy- /DNDEBUG /fp:strict /utf-8 /I "$root" /I "$startdir" /I "$matlabdir\extern\include" /I "$root\interface" /I "." -DHAVE_LAPACK_CONFIG_H -DLAPACK_COMPLEX_STRUCTURE -DMW_HAVE_LAPACK_DECLS -DMODEL=applyEPIcorrection_mex -DMW_NEEDS_VERSION_H /openmp /wd4101 /wd4251 

ldflags =  /nologo /manifest   /DLL /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmx.lib libmex.lib libmat.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib libMatlabDataArray.lib libMatlabEngine.lib  /out:"applyEPIcorrection_mex.mexw64" /LIBPATH:"$matlabdir\extern\lib\win64\microsoft" libmwlapack.lib libmwblas.lib libemlrt.lib libcovrt.lib libut.lib libmwmathutil.lib libiomp5md.lib /nodefaultlib:vcomp /LIBPATH:"$matlabdir\bin\win64"

linkobjs =  "$matlabdir\extern\lib\win64\microsoft\libmwimlincomb_tbb.lib" "$matlabdir\extern\lib\win64\microsoft\libmwgrayto8.lib" "$matlabdir\extern\lib\win64\microsoft\libmwtbbhist.lib" "$matlabdir\extern\lib\win64\microsoft\libmwgetnumcores.lib" "$matlabdir\extern\lib\win64\microsoft\libmwordfilt2.lib"

# Build Rules
rule cc
    command = $cc $cflags $in /Fo$out

rule cxx
    command = $cxx $cxxflags $in /Fo$out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldflags

# Build
build $builddir\applyEPIcorrection_data.obj : cxx $root\applyEPIcorrection_data.cpp
build $builddir\rt_nonfinite.obj : cxx $root\rt_nonfinite.cpp
build $builddir\applyEPIcorrection_initialize.obj : cxx $root\applyEPIcorrection_initialize.cpp
build $builddir\applyEPIcorrection_terminate.obj : cxx $root\applyEPIcorrection_terminate.cpp
build $builddir\applyEPIcorrection.obj : cxx $root\applyEPIcorrection.cpp
build $builddir\repmat.obj : cxx $root\repmat.cpp
build $builddir\assertValidSizeArg.obj : cxx $root\assertValidSizeArg.cpp
build $builddir\fft2.obj : cxx $root\fft2.cpp
build $builddir\abs.obj : cxx $root\abs.cpp
build $builddir\mat2gray.obj : cxx $root\mat2gray.cpp
build $builddir\imlincomb.obj : cxx $root\imlincomb.cpp
build $builddir\entropy.obj : cxx $root\entropy.cpp
build $builddir\warning.obj : cxx $root\warning.cpp
build $builddir\indexShapeCheck.obj : cxx $root\indexShapeCheck.cpp
build $builddir\sumMatrixIncludeNaN.obj : cxx $root\sumMatrixIncludeNaN.cpp
build $builddir\svd.obj : cxx $root\svd.cpp
build $builddir\sortIdx.obj : cxx $root\sortIdx.cpp
build $builddir\_coder_applyEPIcorrection_api.obj : cxx $root\interface\_coder_applyEPIcorrection_api.cpp
build $builddir\_coder_applyEPIcorrection_mex.obj : cxx $root\interface\_coder_applyEPIcorrection_mex.cpp
build $builddir\eml_int_forloop_overflow_check.obj : cxx $root\eml_int_forloop_overflow_check.cpp
build $builddir\fminsearch.obj : cxx $root\fminsearch.cpp
build $builddir\exp.obj : cxx $root\exp.cpp
build $builddir\ifftshift.obj : cxx $root\ifftshift.cpp
build $builddir\eml_fftshift.obj : cxx $root\eml_fftshift.cpp
build $builddir\medfilt2.obj : cxx $root\medfilt2.cpp
build $builddir\circshift.obj : cxx $root\circshift.cpp
build $builddir\_coder_applyEPIcorrection_info.obj : cxx $root\interface\_coder_applyEPIcorrection_info.cpp
build $builddir\cpp_mexapi_version.obj : cxx $matlabdir\extern\version\cpp_mexapi_version.cpp

# Link
build $root\applyEPIcorrection_mex.mexw64 : linkxx $builddir\applyEPIcorrection_data.obj $builddir\rt_nonfinite.obj $builddir\applyEPIcorrection_initialize.obj $builddir\applyEPIcorrection_terminate.obj $builddir\applyEPIcorrection.obj $builddir\repmat.obj $builddir\assertValidSizeArg.obj $builddir\fft2.obj $builddir\abs.obj $builddir\mat2gray.obj $builddir\imlincomb.obj $builddir\entropy.obj $builddir\warning.obj $builddir\indexShapeCheck.obj $builddir\sumMatrixIncludeNaN.obj $builddir\svd.obj $builddir\sortIdx.obj $builddir\_coder_applyEPIcorrection_api.obj $builddir\_coder_applyEPIcorrection_mex.obj $builddir\eml_int_forloop_overflow_check.obj $builddir\fminsearch.obj $builddir\exp.obj $builddir\ifftshift.obj $builddir\eml_fftshift.obj $builddir\medfilt2.obj $builddir\circshift.obj $builddir\_coder_applyEPIcorrection_info.obj $builddir\cpp_mexapi_version.obj 
